INDEX.

ἰπαλλῆλῳ 108, 1.

ἐπαλλῆλω 74, 11.

ἐπα ιιγιάζῃ 119,11.

ἔται »avo opu< 107, 12.

ἔται ιαφοςὶἱῐι 108, 7.

ἒτάιοιμι 85, 8.

ira-811» 124, 16.

ἔται ἷςαεθαι 59, 14. ⁷

{rma-rio» 144, 7.

3aeoe'm 50, 1. 142, 4.

ἶςάρχομέιοις 180, 17.

ἱπαφρὸδιτοι ι137, 12.

{remigem 113, 8.

322¹121⁹4¹7⁵

ἔτει 48,14 50,13. 57, 17.
63, 15. 66, 13. 78, 2. 97,
13. 107, 10. 115, 11. 125,
6. 141, 6. 145, 7. 178,

³235.. 146, 3.
ἰπεῖγει 160, 7.

ἐπειδὴ 56, 14. 57, 7. 71,9. 72,
8. 76, 8. 82, 16. 96, 10.

403

ἔπε’ςρεεψι 120,14. “
ἔπε’χόι 52, 7. 66, 14. 72, 2.
ἔπειζς {nair 187, 7. 190, 3.
{mxxi ειρησε 79, 14. 192, 8.

’ ἒπεόχιτωι 167, 4.

§vicem 81,11.
ἓτιςιιῶσασ 187, 5.
ἔπι (ἕλξω-ιι εις 69, 16.
ἔπιξολη 140,11.
ἔπιςελης 102, 2.
ἔπιγίγραπΊοᾳ 181, 3.
ἔπῖ ιγεια 172, 2.

ἐπιγείοις 172, 3.

ἓτιγεῖωι 198,14.

ἔπιέγι ειιημα 61, 9.

ἒπιγιγιο ιιομὲοις 187, 8.

ἔπῖιιγ ιιωσκε ται 126, 3. 134, 9.
¹⁹6³. ⁴

&sagma 8313.

ἔπιθι-ιιι κκοτι ὃ ς,138 3.

ἔπιδέιιι ‘rm ιιὲς 189, 8.

itum-3⁴01 κιτ κως 137,15.

98,8. 124,6. 129,15. 136, ἔ ι ιο

1·5 139 3·1431·5

1

ἔπειδῇτις 101, 6. 138, 10.

Uva& 115,15.

ἔπεια-ἄγηται ι81, 10.

ἓτεισιόιτα 164, 5.

ἔπεισι κυκλέμει 2»,oe81 9.

hammum, 11.

{neaeman 73, 9.

ἔπειτα 60,17.69,12.111,9.
1-,15 15.117,13.16.

veh-oye 135 5.150,15. 166,

haebraea 194, 6.
ἔτικτεῖιας 123, 1.
ἓτεκτιῖιῃς 151, 9.
ιπελθεῒι 159, 2. “
ἔπειιχθῇ 186, 4.
ἔτιπχθῖἰιαι 186, 1.
ἔτεσι 79, 9. 116, 2.
ivm-mk, 195, 12.
&frea-flou 84, 1. ¹ Ι

147, ἔιειο

{mabam 77, 20.
ἐπιδέχεσθαι 111, 4.
’πιεοθκμθῳ 53213·
ἶιΐιπδημα 187, 4. ⁸
ἔπι ὄρθωσις 199, 8. 13.
ἔπιοιὸσι48, 11.
ἐπιζητεῖ] 8, 5.
ἔιπζητέσι ι,9<) 16.
ἐπιθρῶσιι aas 69, 3.
πὲυμας 163 10. 16 5.
ἔιπθιιμιῶι 130, 5.

ἐπί nsaw 105, 10. 123, 6.
3mn καταεαίιτε ες 146, 6.
³⁴22* εεῖμ α 137 9·

ἓιιιπ nob* ιότε ςοι 51, 12.
ἔπικλεῖεσι 174, 1.
ἰπιιιλῦσε ura 166,10.
{fu-mapa 102,14.
&nuffar 12915
'Ea-ineque 197, 2.

ἔπικ κξᾶατῆσῃ 102, 9.

D 2

