442=

Qoeffi‘atpz 106, 9.-

φαῖνη 196,1. ’

φαίης 117, 8.

φαίνειθαι ῐοο, 10.165,13.

pam ιτι,..,.ιι776831 98,.12
',103 13 154 7

φαίνηται 78, 9.105‚ 7.

φαῖιιο ιτο 125, 7.

φαῖΙ οιμα 78, 1. -.

«pair emm 74, 1’5 ’ .

<paim 59,16.128,1.-

φοιι· 5969, 14 -

φοιν ᾗσι ται 153, 6·ῑ .

φαιτάζται ι,,95 12

panim-&0290 7· 12 95, ¹13· .

φαντασίαι ι90, 5
φωταωως 53³ 9 74» 13. 912

φαῖτασίιξῗόἓ, 6.. 97,2. 158,

φανῙτῗισιοις 95 ..1 97, 8. 197, 6.

. 198510. ’ -

φαντάσματα 69, 9.

epagz '5103‘ Ῐ837, 159991, 1156 ιὲἔιῑ
14.1-27,17.128,4.1,,32-
4·164›7··

01‘2‘7722103 ’53

Φίγνιι 141, 7·

φιι ιιδῶ 113,1.

<pise 48,16. 64 15 76, 6.

- 108,11.133.·3·

φέιις .,106 12.

φξιιιοθα Ι35, 4· 455214·

&mewa-0133, 11. -

φεροῦμ ⁰⁶³ 139 8. ·

φίορ οντα 163, 12.

φίριιεηαι679, 13· 80, 12. 85,13.

φ’ροέος 93, ¹5·

φίτορςν 180, 12. a

φέρω 180,12.

φίςιιι 143, 2. 158, 14.

‘P‘ 150⁹? ’τιις54 11·

Φ {ww ⁸96 4·

φῆμης 165, 4· ¹

Qua· 51, 4. 113,10. 128,.9

INDEX:

139, 3. 171, 6.

· φῖκ Ι94, 2·
φῆσαι 111, 10.

φῆσαιμιεν 75, 14.
φῆσόιντι 68, 2.,

0602, 111,13. . .
offena-1196&

v φῆσει 67, 3.
φησι 56, 16. 59, 2. 4 10. 71,

11. 72, 3.. 80, 14. ’,85 12.
92, 7. 93, 8. 9612. :101,2.
9. 104, 14. 166,.,6.·-.128,.-3.
113, 14. 115, 1,6.1²1r16‚‘5 24.-
12044. 125, 16. 1.-26,..9
129, 4. 7. 16. 1304110. 13.=
17.131,15..145,2‹12.·1.''46,·
6. 14. 153, 2. 156, 6. 4161,-
9· 162, 14· 17-5210w127.
9.,185166. 19712. ξ ι

Osi-vo οντα 106 ,ιὸ :staff-⁸ ¹·

φθάνοι ουτως 154, ’1-5.·

φθάνοι 1ο1,8. 11,1 8,

φθεοειςμ ww 146, 4·

φθε ἑιογξατ 89‚15.'

φθῖιν am« 165, 6. .,

φθόγγοι 148,16.

φθόγγοι 183, 3. .-

φθόγγος 121, 12.. ,ι .· .

φθόγγων 149, 13.. ;,’. . -

φθόνει 143, 2.

φιλαινμαιτο ν,93 10. Ἀ

. φιλαργυρία 163,16.

Φ’λξι’79ι 4· ’

φιλ *51 8. 60, 11, 13412 ·

0016G⁸188,10. ..w ·

φινληᾶο ί2163, 14. 164,1.

ΦῖΝΜῑ 93 4· 2³-

omnm 99, 7. 104,· 12. . ·

Φὀ,λιππςιο4 1212515175,-
12. ·

ommes 104, 16.

Φιλιππῳ 127, 9.

Φίλιῖος 152,16.

φιλολογώτατοι 189, 3.

φιλόμνθιιιι ’73ι 6·

> φιλ ιιιιοις132, 13.

φιλοηικότιςο ιι 88, 6.

