418.

με ε’ὃη 60, 3

μεθ’ἤκ εν 92,11.
μιὸηλατο 107,11.
16911155· 16·
μέθοδος 51, 12. ’
μεθὸῧωιι 48, 6.
Μειδίαν 107, 3.
μεῖξαι 65, 14. 147, 14.
μα’ ωας 135, 2.
μείζονος 175, 16.
μάζας 133, 11.
με’ζω 135· 15·
μειλίγματα, 127,17.
μιιςακ κιωῶς 55, 4. 7.

με spania ω187, 1.
54:5⁶0 ο18ο, 10.

μειρω180,8. 13.

μειωτικον 155, 6.

μέλει148, 15.

μέλεσι 135, 165.

μελςτῶμενωΙὸΙ, 15.

μέλλοις 145, 13.

μλς 53 4· 14· ,

palm» 151,16. 176,11.

1474112865· 11·

edm.» 858 93 13· 95· 15·

ἢ 97,1ο. 115, 7. 121,9. 123,
6. 8124, 6. 125, 5. 131, 7.

pagg& 180, 9.

⁹⁶e²⁶97› 13·

‘capey-53 180,14.

Μερόη 117,17.
μεό,ςς185 8.

με’ρες49,2. 124, 8.

μέσα 110, 2. 158, 14.

μέσας 134, 2.

μέσοις 117,5.

μίσου95,11. 129, 5.
μίσ881,1.112,1ο.

Mnechmn 57, 7.
miraeum» 119,12.

με “aennon-a 1 19, 8.
μεταδοίης 119, 9.

,, μτη118 7

INDEX

,m 10oesser149 2.

muco λῇ 108, 9.

mmm· 18·9 14· ’ ff]
μετατίθει,1512,16.’,ζΔι

Ιμιίἀλλοιόἰτιιυ 153, 11. ’ ,
,μιταμόρφωσιν 7116, 9.

μεταξυ 112,9. 129,5. 15812.
184, 3. 185, 16. 7< ,,

μεταπηδωσι 110, 1. . ι

nnevoerpgmsc 58· 16.· -’

mtww 1187, 9· ,

μεταφοὶςα 131, 5.

μεταφοραῖς 144· 7· κ

μεταφορὰς 131 13.

μεταφορῶν 126,]6. 128 1. 6.·

..mr-..1 ⁷9 14

merx.. ι24· 5·

μεετχειρίσαντο 19ρ,11.’ ξ, ..

wf‘r‘jeoe 54· 3· ⁴

μετιόντων 181, 5.

fan-scira 149,15.

μέτεα 74· 15· 8934 {754⁶
ῙΞΞΞ 32· Ῑ78 ². 1⁴.· 179⁴ss

μετςηθὶι 178, 6.

μιτρι κῆξ 180,10. ..ι ,, „„3

μιτρικ οῖς 183, 6. Π, 0⁴

μετε···ὂ·179· 6· -. ..1²

μιικτρ κων 180, 7.

. μέτριοι62, 2.132,,3.

μ·ξη1155· 15·

μιτρ’ως 122, 9. 192 1οζ 1¹25,

10. 1 .

μ raph-ravo 193, 12. χ

μίτοιρος176,5. 181,13., 182,8,

μίτρ· 68· 9· 150·15· 172441
173· 4 1746 4· 13· ‘,21763-44
6· 13· 15· 16 177· 1617·
1781...4614.61.179,a.
3.86.9.16.180,J.2.13
1 1 ¹4-

με ‘rgo m oum 181,1.

μέτρω 174, 3. 12. 1277 14.180,
μιτιςέμιιονὸ 178, 5. ¹79⁹- >,6174

μιτρέυ 17 4· ¹79³ 4ι7· ..313-

