1“ΝῖΠΞΕ’”Χ.

σύνολον 85, 2. Ιοῳ, 8. ’166,-8..·-

evm ’ςίι ὖεμ ”,93 120· ‘

συνόντας 187,10. ·’ ·

συντάγμασιι 148,τ 5·

ῳηπγμοίτυνόο· 11. 2 >

συνταξς 82 8. 174, 14.

συντατΊομένω ν,97 ·.4 ⁷

κὰπ, 7

συντιὲἕντιυ 189.15. , .

συντε’ νει 104, 6..

συντελεῖν 66, 7.·

συντιλεσῦν 148,1.;

συντειιέτεχσμ ναι 81,4.·

συντετελεσμένων 138, 16.

συντιθέναι 190, 3. ·

συντομία. 155,11.

σύντομον 101,13.

cmo ὅμως 82, 10. ,

0²² ”mfexw ’,65 5

‚cvmta‘pxen‘m 76, 9.

συ υέννωθεμ erac,- 158, 5..

-Φυ ἐῗεμί ⁸⁴ 75 69⁵·

Συρακέσιοι 146,

wem mc 153,8·6

σος-αἴῃ 81, 16. 181,14.

συςοίσεις 64, 7,. ι x

συς-ἔλλεσοι 174, 17.

ebruna 152, 2.

συχνοῖς 187, 6. - .

σφαδάζων 117,1·

σφαλματοι 142, 10.

’Φοὲξᾶ ¹28 8 15324·159213·
198, 3.

09⁰3e⁰3⁹²585 1.

σφοδρὸν 64, 6. .

σφοδρότητος 74· 7·

σφοδ ς 129,11.

σφω 'mc 129, 6.

σφῦνας Ι76, 9· ·

χιὼδ 49, 6. 60, 10, 103, 4.
105,1ο.136,12.145,14.
152, 7. 161, 8.

χέσει 81, 4.

χῆμαι 102, 11.12. 103,4. 105,
13. 123, 10. 197,.7. .

χῆματα 101,14. 176,12. 199,
7. 10. γ

am

χῆματι 107, 7. 12, 108,·14..
χημοιτῖζει 174, 17.
amarigus» 102, 13.

- ιχηματό ις 102, 6.

ιχηματισμὲ 99,10.

amano-paq? 105, 5.

χῆματος 98, 13. 119, 9. -

oetam-m 64 9. 9·,7 10.102,1.
103,16.104,4.106,16.
124,1.128,7.145,17.

χο ολαὶζει ειν 128,13.

§coms-‘²²55’ 7·-

κ’λῧ 53, 15·

«χολικ οι 56,1.

χολικο 81, 1.

χῶσι 52, 15.

σώζεΜ74 9- 14¹4 7·

σῶζενι 198,10. , ¹.

σωζόμενον 63, 4· · ,, J.

σῶζοντα 70, 6- s ·

σω9”ν τνοιι 189, 8.

2⁶²⁸ '‘f‘’{fff 177, 9·

Σωκ nealfa< 58, 5

σωμὲἒέἒ 13. 78, 4. 130, 13.

σώμασι 163, 2. 197, 1.

σώματα 109, 5. 151, 16.

Ξῗιῖἶοοι 3575490 3116, 3.

σωματο οοπ ιέμε m 152 4,

σωματος 82, 3. 130, 16. 193,
12.197,4.10.198,5.

σωμάτων 54, 15. 196, 10.

σωρὸς 158, 2. ¹159, 7.

T.

Ταλαιπωςῖας 110,17.
τάξαι 135, 14.
τάξας 194» 7·
τάξει48, 5. 172, 5.

· τάξιν 50, 3. 52, 7. 108, 10.

110,7. 111,3.10. 112,
τάξιιῗ108,9. 109,12.
⁷“”2}{⁵’ ,·,7 ’459

