430

ποιητῶν 49, 9. 86, 12. 152, 9.
ποικίλας 149, 10.
(σοικιλταῖ157, 3. ι

ποῖον 48, 7. 83, 1. 156, 13.
ωοιέμειος 108, 2. 1-19, 13.
ωοιὲν 181, 15.

wo ιὲσα 117, 5.

ωοιῖισιν 108,12.

σο οιων ν118, 2.

wem ιιεο ιδέἴ ις 93, 14.

σόλοι 123, 13. 150, 9.

wo οιιιλεμ ιιῶτοιτον 1122, 14.
πολέμιες 111, 2.

πόλεμον 175, 11.

«πόλεμος 104,- 16. 163, 10.
ωολέμε 57, 2. 73, 10.
,πολέμῳ 117, 8.

πόλεσι 187, 6.

«πόλεων 164, 8.

«πόλεως 117, 13. 122, 4.
πόλιν 117, 16. 131, 15.

πόλις 71, 3. 101, 10. 145, 4.

156, 13.
πολιτείᾳ 58, ,8.

Πολιτείᾳ (Platonis libro) 85, 10.

πολιτείαις 161, 14.
Πολιτείαν Πλάτωνος 188, 11 .
,πολιτευσάμενος 100, 14.

wo λι vana} 161,1.

σοιλτιιι οῖ’ς48, 17.
ωολικτι ὂν,74 12.
ωολιτιιιῶτοιτος 137, 7.

πολλὰ 49, 15. 51,

6.135,11.138,11. 152,

¹2· 175, 3· ¹94 5·
σολλοιι 157, 1. 4. 5.
πολλάκις 51, 16. 56, 12. 62,

15. 80,4. 83,.4 110,1.

112, 7. 117, 5. 121, 13.
140, 14.
141, 8. 142, 10. 149, 3.

131, 11. 136,“4.

ωοζλ7ὰ7ς 841, 3317} 5. 195, 13.
ωολλαχη 83,13. ,32,15.
σολλοιχο 6911 178, 14.

v 5. 55, 16.
65, 8· 79³4· 952 13. 107,
5. 108, 13. 109, Ι15. 116,

Ῑ N D'E‘X.

Φολλακέ 542 7 88 3·
ωολλαχῦς 174, 6. 177316 1
Ιιὶτολλ1163, 5. ...τ
σολληυ 147, 5.

nomi.- 61, 8. ,

ωολλοι86, 14. 115, 3. ἱ52,9.
15. 157 14· 15· 17416·

ωοῖλλος70, 17. 91, 14. 140, 3.
143 8 146 9

onam. 121, 5.

ωολλὲς 160, 16. 187, 3-.196, 8.

σολλοςημὸριν 142, ’15. ,-.,.-.·

wo λλῳ 172, 7.

mm.. ⁷36 4 6· 7998173
15.18,.10 .

πολὺ 57, 66. 61, 16. 62, 7. 7ο,
14· 83 14 84 Ι3· 9711*-
112, 4. 17. 120, 14. 134, 5.
137210· 139 13.141 3·
142‚3 14316156 4·
163, 9.

ωολυΐςωρ 56, 9.

nomam-ee 143, 7.

σολυμοίθιιοιν 189, 6.

ωολυμορφίᾳ 149, 13.- .¹„' ι
σολυπλῆθειαν 127,Υ4. - . 2⁴ ”

,ωολυπςαῃιονέιτις 183, ,1. 1.-

πολυπρόσωπον 120, 31 j C.
ΠολύπἾωτ-α. 113, 3.. . ,
«πολὺς 191, 6. . ι
πολυτέλεια 164, 8. 2,
πολυτελεῖς 157, 2. 6.’ ’ - ’ =
πολυτελῶς 157, 9. .
ωολυφωνὸτεςος 136, 11.

ωὸμα. 132, 3.

wo ομπιιιᾶ 66,1.

«πομπικως 129, 2.
ωοιει111,11.13.122,16. »
σο ome& 792 2-

σὸι om 122, 11. 17. .. ,
wer ος 111, 1. ’ . ·:· ,κῇ
ωονέντες 166, 13.

ωόιες 111, 4.

(πόντον 69, 2.

σο m.» 79 3

σοριιάι 176, 10.

mogum 122, 3 6.

