400 ιΙΝΒΕΧ.

ἐκόπασε 156, 6. ἔλεγκτικῶτατος 56, 10.

ἑκούσια 134, 15. y ἐλέγχει 142, 6.

ἔκπφῧειάς 146, 3. ἔλεγχθῆσεσ-ὓαι 51, 4.

ἔιπεπονημένες 157, 10. ελεγχον 128,14. 182, 11.

ἐκπέφευγεν 103, 1. ἐλείποντο 57, 6.

ἔκπῖπἿει 106, 3. , ἐλεύθερα 162,1.

ἶκπῖπΊοντα 147, 9. ἔλευθέξ αν 131, 2.

ἓκπῖπἾων 56, 12. ἐλευθερία 161,10

{mmmm-mbr 97, 2. - ἐλευθερίαν 109. 8. 127, 8.11.

ἔκπλῆξαι 85, 3. 162, 6.

ἔκπλῆξει 49, 13. ἔλιυθεριάς 98, 4. 148, 9.

ἔκπληροῖ 152, 2. ἐλευθέροις 11015

ἐκπλῆτἾει 112, 17. ἐλεύθερον 166, 2.

ἰκπλητΊόμε-ὓα 141, 7. ἔλεύθε ρος 16511.

ἔκπληξις 90, 14. ἔλευθέςες 96,1’0. 166, 7

inv-rufio» 66, 11. Ἐλεφαντίνης 11 7,11.

,ἐκπώματα 157, 7. ἔλθειν 164,15.195,2.

ἔκπωμάτων 158, 13. ἑλίξας 153,11.

ἴκξινε 140, 5. ἲ ε’λκει 177, 3.

{us-dmm,- 147, 8. Ελλάδα 104, 10..

ἴκςασιν 49, 12. Ελλᾶδος 98,10.

ἒκτοῖἓην 155, 12. ’Ἕλληνας 145, 5.

ἰκτείνεσα 174, 17. ’Έλληνες 115,

ἐκτησάμην 195, ’8. Ελληνικέ 171,2 . , v

ἔκτιμῆσαντας 164, .3. Ελληνικίἶυ 157, 12 Α Α

'‘Europes- 114, 16. Ελλῆιων 72, ,1. 94,11. 98,4.
= ἔκτραγῳὸἥσαι 91, 10. ”Ελλησι 84,3. 127, 12.

ἰκτξίςεται 161, 16. ελλογιμωτοίτων 196,1.

Ἕκτωρ 118, 15. 119, 7. 186,4. ελοιο 135,16.

ἔκφαινομένην 50, 5. ἔλων 186, 9.

ἔκφεςὸμενον 131, 14. . εμαρψεν 92, 9.

ὶκφεύγειν 61, 3. ἐμάχετο 126,12.

ἓκφλεγόμενον 83, 15. ἔμαχοιτο 106, 7. 117,ss

ἔκφρονας 148, 12. {facetius 164, 9.

ἔ’κφυλοι 95, 3. ἔμςαλῶν 112,11.

ἐκχωρεῖν 119, 15. εμςας 117,15.·

ἐκώλυε 123, 14. ἔμςολη 118,14.

ἕλοι 92, 4. 13. , {facem 135, 13.

ἐλαίαν 71, 5. ἔμςολην 108, 2.

Ἐλάτειαν 175, 11. ἐμᾷ( ιμεται 79,12.

{za-flor 52, 4. 99, 7. 150, 11. ἔμέἓιθεῖς 67, 16.

ἰλάτἾοσι 56, 16. 230.on- 195, 9.

ἔλᾶτΊω 147, 11. ἔμελοποίησε 122, to.

ἔλατἿώμοιο-ιυ 132, 6. ἔμμέτρες 172, 14.

ἰλαύνεται 127, 3. ἐμπαθὲς 66, 6. 120, 2.

inixa-ov 142, 14. ἔμπαθίςεροι 118, 8.

ἔλεγε 119, 7. 123, 15. ἐμπαθῆ 95, 14.

