392

οἷφὲλκιι 154, 11. ,
ἀφέντας 189, 11. ’
dves-nufias 196, 4.
οἶφε fars τες 142, 3
ἄφετοι 166, 9.
οΞφῇρηται 109, 5
οἰφῖε woffo.» 109, 9.

εἶφ’ ttttt 193, 11.
{olm αι 138, 8.-
ᾰφλο σμὸς 73 2-
ἅφω72, 1. 119, 8.
αΞφοῖξα16 1, 5.
nivosam-alsam ν66, 9.
οἱφορμην 19Ξ, 13.
ᾅΜΦρςΒ

ἄφρων 102 ,95.

Ἀχαιῶν 71, 3. 72, 3. “

ἅχαξ1 156, 8. 9.
Ἀχιλλεὺς 7 3, 15.
Ἀχ1λλὲως 94, 11.
Ἀχλύος 69, 11.
αῗχλῦς 71, 16.
ἄχνῃ 79, 11.”
οἶχςαντον 70, 15.
ἅχρηςοι 52, 13.
«ἔχει ‚Bu 143, 3.
ἁψῖδα 92, 5.
ἅψοφητῖ 85, 9.
ἄψυχον 100, 6.

B.

Βαθίενζι 191, 4.
Βαθέ ms· 73, 1-

βάθεος 50,13.
βάθρω169, 17.

βαῖ nu 68. 7.

βαίνειν 148, 14.
flanimea 164, 7.
βακχείας 131, 12.
βακχιύιι 94, 4.
βακχιῦμασι 100, 16.
βοοκ κευχ abac„ '54² 8.
Βακχυῖλὲης135, 16.
&dape 95.11.
βάλλοντες 146,1,.

Boessapmxm157, 12.

βάςξαροΗόο 3.115. 3.146,16..

βάρος 124,14.

Βασιλέα 156, 14. 192, 5.
βασιλέ m: 102, 4.
Βασίλε1α94, 2.

βασίλευε 180,1ο.

βοῶ-11148, 13. 154,16. ” ¹

6¹ aaaaa 174,13.
βὲερλυ ὂ,ς12ο 5.

ficientes 85, 16.
B‘Cmee 1'51, 6.
βεζως92, 12.
βέιλεσ 147, 2.
Raima-r ος 191,15.
Βὲιελτς· 163, 6.
aima, 192, 9.
βῆ 71, 5,

βῆσ σσησι 106, 10.

βιοίζέῖκι 12ο,.6 138, 5. 154411. ζ’,

βί1α149,16.

&122484 7·

&Gna 190 3. 193, 6. 196, 1.
βιίοξλι 181, 11.

,- &Cum ᾧ,157 16.189,1ο. ”w

βίοι οιὸμς141ο
βωλγέμειμω764

βίο167,13. 140, 6.15. 161, 5,.Ι

163,11.

Βῖοι-ε143ι
βῑοοιτ 1121,.5

βυ 52 2. 85,14. 89, 15 δ126,

4.166,2

3185 163,126.165,14.

βὶῳ61, 14.
Βίω163,1ο.165,5.

βλέψαι 107, 7. 12. 108, 151. s.»-

Βλέπω ι9ο, 10.

βλίπο 11,τς86 2. ¹ ..j-¹

βλίπεω 915 7.

βίοιο· 123, 15. · .
βοήθημα 144, 2. Α
&nassau-ts 96, 6.

βομςιῢσ’ 77, 16.

βοείων 53, 7.

Βοσκημάτωι 86, 1.

βόσκονται 86, 3. .

