Same» 117 11.

Suadam,- 156, 4·

θανάτοιο ο,79 13. 80, 7.
θάνατοι ‚9,3 13.119‚2. 122,
Sanam 70, 13.

9ακίτυν 165, 15.

samm-r< 94, 9.

9αξρῢν 66, 8.

9άτιρα64, 10.

θάτεωρ 152, 5.

θωτίες 56, 6. 97, 5. 138, 11.
Sam-{pm 114,12.

θᾶτιἹο 139, 7.

θαῦμα 78, 17. 160, 15.

θαυμάζεται, 67, 6. 142, 8. 143,

suzam.. 141, 3·

θαυμαζομέψόῶ 13·

Sao υμάζεσι 62, 2.

9αυμάσιον '49³ 15. 150, 7.

θαυμαςὸ 57, 3. 102, 14. 158, 7.

Samara· 67,14.141,15. 148,
9· 149 3·

Sao υμαςῦς 101,15. 124, 11.

91ἆσαᾶαι91, 7.

9ίλη 138 7
seza ις108, 12.

θίνλυ ν,59 9
semum, 13.
θέμιν 65, 11.
Θιμιςοιι ,ι’ἤλς187, 17.
θιιιιτόι ι,·1394
Θῦῦῦνςοςᾶῶ 13·

. 409
9ὶ69,15
θεοζε49,4
θιοι οῖσι 77, 6 79 4
Θεό κιορτς135,.8

Sto εομαχίυα 7ο,15.

9εομαχῖας 69, 9.

9131 132, 4.

91611277 109, 5.

9ιότεμπΊα 139, 3.

Θεὸπομπος 156, 10.

Θ, effu-xa 125,12.

s.>.,.71 11 123·- 5· 174,·3 4·
,9ιέ98,.9 132, 2. 142, 7. 172,

θεὲ, 70, 10. 11. 98, 15. 194, 4.
198,13.

* 2097316

9090Ρό '‘⁸⁵⁶“ 94 3·
9εοφορὲνται 86, 14.
emas-o< 127217·
Surgam-2⁸5¹ 197, 11.

ξ. 1517Ύὲ ¹'3
19:50²: 69ἶς171.109,10.

8ιῶἔ69,..37 70,.813.

9εωῖτ νωσρος 198, 6.

θωνΐξ 173, 9·

θείυςᾳ 140,11.

θεωρίαι 52, 14. 177, 15.
Sangia: 147, 5.178, 13- 190,

ι99·

&mmo-w 93, 9.
Su' uno-no ντο ς 94, 8.

sm.) 70,2. 165, 8.

Sum? ισι 69, 14.

Sum-3 184,14.15.

9711τὲ 142, 4.

θοῇ 79, 9 «

Scede& 175, 15.

Θεκυδᾶὴς 891. 111,16. 117,
2. 146, 4.

«θέμιι93,7·

