432

προκείμενα 161, 14.

πξοκει ’μενον 97,16.

προκειμένε 184, 2.-
προκινᾶυνεῦσαντας 98,12. 101,
προέιῑνᾶινευσοῖντων 98,Ῐ
Πςοκλῒνος 187,14-.189,16.
προκοσμημάτων 15811. >· ·“ ”
προκρῖναι 19 3, 9. ’ “

προοίμιον 14 5, 16.
προοιμίων 199, 12.

προπεμφθέντες 122, 3.
προπεπωκότες 127, 8. .
προ οπηλακζεοῖαι 108, 5. ·
πςοπομπην 122, 7.
πξοσαγῖἓλῖ ια 80,13
προσάγεται 76,16.
προσαγοξευεται 180, 2. 6.

6. 100,

προσαγορεύομεν 177, 17.178,10’.

1 Ι.
πξοσαγοςευεσιν 179, 10.
προσαγορεῦσαι -1 1 1, 8.
προσαγορεύσαντες· 193, 5·
προσαναπλατΊόμενον 62, 8.·
πςοσαποδιὲοναι 7313
wycam-0885 112, 16. ” ”

vg οσέοὲλλον 102, 1.
προσςιςάζὲὸ 93,16.

spechen. 193 10. 194,1.

προσὲοκί α 129, 14.
πξοσεδςῖας 194,13
προσέθηκε 186, 5.

πξοσείπιν 130, 5.
προσεισφεριιν 95, 14.
προσεκπίπΊον 95, 5.
πςοσεκτικῶτεξον 118, 8.
προσέναγχος 160,15
προσενεχθῇ 186, 7.

προσέοικε 198,1.
προσεοικέναι 198, 8.
προσεπασφέξειν 7310. “
προσεπιθιασωμνθα 1 24 , ’ 9.
πςοσεπιῦεωρητίον 73, 4.
πρόσεςι 172, 11. 173, 2. 5
προσιφοιτῆσαμεν 188, 5. ·
προσῆκει 142, 2. 143, 13. ·

-1 ND E X.

wne-inme. 122, 2.· ·
προσηκόντων 122, 5.
προσηνάγκασε 91,15.
wpoenpxffinpn 193, 3. ’
πςοσῧψεν 119, 4.
πςοιθειημεν 148,* *6.· · ·
πρόσθεν 121, 7. f
προθέντες 191, 13Ξ - “
πρόσθες 108, 1121<
προθηκων 109, 7.’
προσιέοθαι 19514:

·’ προσιόντας 158, 3·,

moerus-opttus& 7516

προσκειμένων 52, ·14’3 . sta-uz>
πρόσκειται 62, 7. , “ ’ἕω-,τὲ
,πρωοςμιέμεθα 104, ι’4ἑ <⁷⁴⁵9
προσόψει 158, *⁸115 -’ - :013⁵

προσπεριωρισατο 12 3 2. ⁵³⁷³*

προσπιπΊεε 109, 3. 11‘4‚ 1⁸ ng
8. 151,12.· ²5
προσπιπΊοντα 89, -Ῑ, 'gyno

’ oreos-08⁸1& 89 12

προστξαγῳδέμῖνοο 61, '17' ι ἶ)

πςοσυπογρσὶφοηιννν89, 5 · j
προσφέροντα 50,1. · '⁴

³ προσφυές-ατος 1 2 37,12.

προσφωνῆσισι 118, 310. ³ ,“ '‘3''5'

’ πρόχξησις 119, 9. 1:65 ᾗ*

πςόεχὲισιν 74,1 1. · x ’ Ψ

πξόσωπα 89, 2. 118 3. ¹?1519,
12.120,11.

-· προσωπῒῒον 125, 8. “ ‘AC-5:38³?

πςὸσωπον 1 18,13 κ
πρσσῶπε 11-8,11. ἠ ΨΘ
προσῶπῳ 160,1. ’ ’
προσωπων 60, 4. 113, 7. 11784
119,12. ,

wgouSn'uvm 144, -5,

προτερῆματα 161, 15. - = >-
πρότερον 87, 9. 1827, 9. 12.

’ προτερυ 48, 3. 187, 12.

προτροπή 100,1”2. ⁸
aream-sa· 148,- 2. ,’
προϋπαπᾷ 103,11. “
προϋποὸὶῦνιγμίνων 160, 8.
προῧποκιῳιίννκ 63, 16.· · ’
προῦποτιθνσθαὶ 49, 7. 67, ιο.

