416

λι’96ι οις 198,1.
asson ολλῆτεε 157, 8.
λι9οκ ολλῆτ τω 158,12.

algu& 197 3

noym& 1143, 11ὀ 184,13.15.

λογισμο 199,161.

λο omo-448< 197‚6

λέγ’. 67, 15· ι45» 7· 60

Ἢ, }?’,{;,1{?’9}‚⁵·1.. 123:

15. 131,9. 133, 6. 10. 141,

λόγῐοῖ57, 2. 83, 13. 99,6. 100,
5. 116, 13. 120, 12. 165,

4. 182,1ο. 188, 13. 195.

λόγξς 82, 13. 86, 16. 102, 3
107, 9. 172,8. 10. 182, 8.
ao‘ve 67,9. 9ο. 8· 9504· 96·

8. 112, 12- 119, 9. 124,6.
143, 12. 145, 4. 154, 13.
167,3. 1·71,1. 174,6. 185,
8. 190, 10.
λέγε, 66, 12. 76, 7. 124,4.
160,9. 161, 8. 173, 1. 189,
λόγῳ 82, 16. 154, 3. 175, ιο.

16354ςῖ8. 50, 5. 52. 6· 54·
15. 56, 8. 61 8. 62, 15.

63,10.89,9.102,10.103,
13.131,12. 145,14. 148,
3. 149, 8. 8,161 2.4. 162, 6,
175 ¹5· ¹8 7 2·

λοιμικῇ 166,1.

λοι osvo} 12,4 8. 182, 4.

λοι ostam 264, 8.

aanor 74, 15. 102,16. 160,
12.

&ambs 191, 10.

λοιπῶν 195, 6.

λᾷφυς 158, 4.

INDEX.

λοχαγίται 9 3, 7.
λύεσθαι 130, 17.

Λυκέργυ 94, 1.
λυμαίνηται 81, 2. 130, ,4.

7λύοι-«ιι. 65, 7.

A vvvvv ἃς 137, 1.

Λυσίαν 132, 8. 10. 12.
Λυσίας 139, 13. 171, 2,
Λυσίμαχος 189, 1.

Λυσίθ 132, 7.

λύσις 147, 7.
λυσιτιλῖιπωι 198, 11.

M.

Μαγαῖον 130, 7.
μαγιιξεῖε 158, 10.
...sa 71, ιε· 95» ε·
[auitum 72, 16. 95, 12.
μαίνηται 7 3, 1.

μαιιο ιόμιιιος 131,16.

Maus δυ’ onaan 104, ‘14.

Mamas-o νος 5723

Mnaso. 104, 9.

cadmo· 52 ¹5·

““2‘233331 32355232 ⁵ ¹⁸² ⁶⁶

μακςα1185,17.186,8.4.’.
195,11.

μακρᾶς 1885, ῐ.4 -

μιαρὸ. 118 ,,15 176,16.177.ς..
μακρῇεῐΠ ²·

pange 112 14. 151, 6.

μακξων 112, 6.

μα’λα96, 2.

μάλαγμα 130‚3.

μαλακῇ, 130, 1.

μαλακι κῖζιιτσι 137, 8ο

μάκρ’ 121, 15.

,mm-a 48,1. 54,10. 55110,
60,.8 68,.1 87,.10 102,,ς.
146,7.151,15.161.α.
189, 4· 1950 1·

μᾶλλο 53··9 5403· 62,3. 63·
6. 66,.16 68.·9 89.4. 97
14. 105, 7. 111,16. nuw-

