INDEX.

κυμωδία 76, 5.
κωμῳδίας 177, 7·

Λ.

Διέὅπις 191, 11.
λαθόντων 188, 16.
λείῢρου 79, 10.

λέξωμεν 133, 3. 177, 6.

⁴>amachan 132, 2. 138, 14. 153,

10.
aasz? 175, 8.
λα’θοι90, 13.
ΑΔὶννιεό“νννμόννον ον·575·
Anathan( um 158, 7. 145,6
Δακτίζοντεςὸό, 5.
Aa aaaaa ης 147, 11.
λαλῇς 118, 6.
”fleam 63, 13. 77³ 3·
λαμςάυοι οτο ο7Ο, 5. 123, 8.
marinorum-274, 10. ’
λαμ. α’1ο1τος7ο, 1.

mxx? 1¹53: ἐξ

λαὸς 113, 14. ’

· λέγοι 110, 12. 137, 4. 159, 2.
180, .

λέγει, 58933. 14. 64, 2. 111. 15.
112, 5. 142, 9. 145,3.

λέγεις 100, 13. 193, 12.

λε’·γε «θαι 105, 15.

λεν ὅθεν 79, 8·

λέγεται 104,8. 177,16. 178,
4· 14·

λόντι 175 14·

λέγῃς-90, 10.

λέγοι 182, 3.

λεγόμενα 79, 7· 104,& 106.4
113, 3. 151, 15.

λεγομίημ 185, 7.

λεγόμενοι 89, 6. 153, 4.

amasne 63, 1.

λψμίῧᾶ, 154, 12·

415

λέγοντα 106, 5. 123, 11.

λέγοντες 60, 2.

λέγοντι 112, 13. 128, 15. 149,
14.

λίγεσα 179, 14.

λέγεται 90, 7. 154, 15,

λέγω 56, 6. 58, 4. 66, 14. 84,
3. 131, 10. 162, 7.

λέγω, 75, 1. 95,8. 105, 8. 147,
6. 160, 15. 179,14. .

λεῖοι 117, 14.

λειότητα 109, 3.

λείπεται 136,,14. 139, 15. 148,

λειπομυ αι 51,15.194.5.

λ’ντόψ* ⁰5 139 13·

λέξει 80, 11. 122, 10. 190, 5.

λέξει εις 110, 5.

λέξεσι 172,12.

λέξων 109, 11. 149, ’16

alkem-6410. 176,14.183,11.

“184,2. 185,4.7.10.

λέξι 120,10. -

λέξις 64, 13·

Ano »ta- m 53, 16.

asa-70⁸⁶ 126,10.

mv· ν,77 13·

λιι-’16ης 197, 5.

ama> 157, 3·

λεύσσων 69, 2.

λιχθὶ 105,12.

λῆγεσα 55, 8.

λημμα 153,12.

λῆμματα 156,1.

λῆμματι 96, 15.

λημμάτω 17,6 14. 82, 8.

λ’ξθω 75 7·

λόμνς Ι99, 6· ,

λῖψκ 78, 11.

Am 137,16.

λίαν 87, 7. 115, 1. 155, 8.
161, 3.

Διςυκῗη 92, 4.

&Simu 58, 9.

