‚1 N D EX. · ,431

ω ορεῦω uvat 122, 2. meam-m& 75, ,5. ,

ωορῖζειιθα 61,.11. 144, 2. πράξεων 197, 5. .

πόρνας 59, 8. ωςέποι 159, 14.

ωὸῥρω 59, 15.4.103,8. 196, 3. ωρέπο 70, 7.

wo ὁξρωθεν »15 196,11. ωςὲνποντα 200, 3.

ωοξρωτοῖτω 16οἓ 4. -k wgs‘mcoen 119, 3. .
ωόρυι129, 13. .· — - ωρεσξυτέος ος 189, 15. 190 8.
Ποσειδάω169, 13 ¹⁴„- . ,φ opo ἄγειν '³²48 10 ⁴· 2
Ποσειδάωνος 71, 4 -4 -τ wgo αγωγον 131, 9.

Ποσειδῶνα vo,;71 1. Η -- ⁴— χ -» ωροαινρέμε ος 191, 4. ,
voe-nr 748, 10. f ·. .- ωξοωπδιόἴιιαι 154,16.;

wo οσῆς 176,14 ’ὓ ,Γ ωρο ὅςοιτ τα 123,14. “
ωὸσοι 151, 4. - wgo ocolus ον 123,

ωοὸστητα 178, 8. 9. 183, 2. ωροῖιςοὶζει 187, Ι10.

σο σο 'rmus- 51,10. 2 ⁴ πςο οςλημαῖτωυ 190,11.

voco 'vn-r 183,12. . ωροζολην 130,10.

ωοσο ὅτητος 83, 5 183, 13. . ωρο γεν ες-ένρων88, 11.

vocet» 71, 4. Δ ωρογὸ ἐς 98, 14.

Ποςέμιε 47, 3 - · wgo γόνων ’-,101 2.

wo οταμὲς 1.41, 11. - φςοὸᾐλῶσας 1 19, 6.

ωοτοιμῳ 146, 7. ωξοέιόρθωσις 199, 7. 13. ,-
σοτὶ 55, 6. 58, 6 66, 7. 67, ωροδοτωυΙ27, 15 -
6. 93, 2.113, 8. 133, 6. 9. wgo εὲγεωσμεες 73, 12.
139,15. 160,17.166,15. προειδότας 154, 14. Δ

18511. ; , προειπεῖν,174, 1.
ποτε ρο ισι 118, 7. ⁷ προείπομεν 146,μ1.
«σο ’τερο n 133, 5. 9. 177, 10. προειπόντες 65, 1.
ab, 180, 5. πξο ειρημέιον 103, 2.

πρᾶγμα 61, 7. 66, 16 8.7,15. προειρημέωε 8138,4.180,1.
Ι 105, 1. 116, 13. 123, 6. προείρηταιι 85 6.

Ὗ 145, 1. 147, 3. πςοε acicam 111, 7.
πράγμασι 76, 8. 8,3 8.125,1. ¹ προεκ κειμέναις 81, 6.
162,1. προεκεκίευππἾι 144,13.

πράγματα 50, 7. 6,110 14. 111, πςοε οέελας 56, 14.
5. 14. 115, 6. 126, 1. 7. προεμφωι {wa 103 16.

. 190,1. ι προ ἴόργε (idem quod προυςγου)
σραγματεῦε ειθοᾳ 187, 8.197,6
πράγματι 53, 13. προ 'wan 120,16.
σραγμοιτι anmi} 9 5 1 5. προέςησαο 187, 2.
σςαγμοιτικον 97, 2. προ ἔχοι 13610.
αραιγμοιτικῖς 96, 13. · προηγεμέ νην 1858, 15.
σραγματίο ις 125, 6. πςοηγεμέ νας 16 7, 2.
σξοὶγματο ς 56, 1. 147, 5. 154, προῆλθε 172,1.
11.186‚13.¹ προθέμεενοε 110,1. 130, 11.

πραγμάτων 50, 3. 81, 8. 1,2·. προθέ εσεις 80, 5.
104, 16. 116, 9. 149,10. πρόθυμον 161, 11.

159,14.198,12. . venis-clpam 171,6

