ss4 1NDEK

ρυθμω 148, 14. 172, 5. σιτευταὶ 157, 14.
ῥυθμῢι 150, 13. 177, ..11 12. ‹rw-1131 67, 8. ,
ῥυπαρὰ 126,5. 15912. σιωπῶμενα 17 5, 4.
efficat 72, 3. σκεδαῶἔυτα 152, 3.
Pauper) 187,15. . σκέμματα 133, 12.
Ρῶμης 192,16. , σκεμμάτων 144, 5.
ξῶμης 84, 8. σκεῦείζηται 97, ,12.
ξωπεκο ν 55,11. σκευάσας 156, 11.

σκεῦος 178, 8.
σκηναὶ 157, 4.

Σ. exime 129, 2.
omna» 158, 13.
Σαθςα 104,15. cunm-7} 50, 7.
σακκία 158, 9. 15. cunm-7215 84, 9. ,-
σάκκοι 157, 15. σκιᾶς 103, 10. ⁴
σάκος 93, 8. σκληξὸτητας 155, 4.
Σαλαμῖνα 99, 8, , σκοπῷ 69, 2.
Σαλαμῖνι 98, 7. 101, 3. σκοπέ 86, 14.
Σαπφῶ 76, 16. ⁴ σκο κότε ι 72, 8.
colpam 130, 11. Σκυθὲ ιω. 123, 3.
adquae 126, 10. σκώμματα 137, 8.
602an! 130, 12. , , σμεςδαλέ 69,15.
σαξξῖ 130, 9. , σμι ugo ἴς 54, 5.
zupus-„Nnc 114, 16. σμικρότητος 133,15
σαφῆ-ἔρα, 190, 15. σοςαςῶτεςα 104, ἑ.
σαφηνείας 82, 10. · . σοφίσματα 103, .
ᾶςίηυνται 136, 4. · σοφὴ-ἢν 57, 4.
euple 92, 12. · σοφιςτκόν 11512.
θεῖς-ζον 180, 11. . Σοφοκ κλέα 54, 4. 0 ⁶ '
σείω 180, 11. Σοφοκλεῖ 114, 3.
σέλας 52, 15. Σοφοκλῆς 94. 8. 135. 17 136.
σεμνὰ 125, 7.. 3.
σεμνότερα. 199, 4. σοφὸν 178,1.193,1ο.
ημιὸτητα 173, ια. σοφὸς 164, 11.
σιμιὸτητο 83, 16. σπάνιν 186, 13. ,
σισοςημίνος 154,4. σπάνιον 161, 4.
ημώει 151, 11. σπάνις 194, 3.
- σημαίι uon-uc.- 149,1. Σποῖςτῃ 59,13
amunta& 126,15 σπίρμα 99,11.11ἰ4, 7.
σημαντικωτατα 12513. emmau-‘rm 159 7. ,
σημεῖον 179,10. - σπλάγχνοισι 79, 5.
emptum-⁸⁴0» 177, 13. evam m 130, 7.
σῆραγΓασ 130, 2. nothi* m 185,15
abfui} 86, 5. σπυδαζέσῃ 177, 7. -γ
Σικελίᾳ 146, 4. ηυδαιοτί upote,- 189, 11. > τ
Σικιλῖαν 57, 10. &83¹2 188,15.

zaffari& 94, 13. aream 190,11.

