 

,INDEX

vocUM FERE OMNIUM,

QUAE occURRuN‘r ut

DIONYSII LONGINI

COMMENTARIO DE SUBLIMITATE,

ΕΤ

IN FRAGMENTIS EJUSDEM AUCTORIS.

Prior numerus paginam, pesterior lineam denotass.

A. aye εν 112,1.196,1.
Α . οἷ’γε ιὸενοξμ. νο,1121 5.
ΑΒᾸΛΕΜΕΣ 123, 8. οἶγε maan ν,115 6.
αἰγωθᾶ, 60, 10. 62, 1. οἷγ m,- 67, 12. 140, 5.
οἷγοιθῆ 88, 8. 161, 7. ἀγεννές-απυδ ον 55, 6. 164, 1.
Ἀγαθοκλέες 59, 5.Δ ἄγε υςοι 16 2, 5.
οἶγαθὸν 62, 2. 132, 2. ulfiam οι 141, 2.
ἀγαθῶ, 52, 3. 127, 13. ἅγο ιτα 163,12.
οἷγαῖλμασι 124,15. &Jonas-50, 14.
οἷγαῖλματα 57,12. dynvas 17 3 4.
ἄγαμα1195,17.ἆγνοιῒ,ς85 11.
aya» 133, 16. 155, 6. ὠγνο νοέσι48, 8.
ἆγωιακ τεν ἴ,102 5. 109, 7. ἅγνοω 134, 7.
α”γαν aar? ντες 109,14. ἆγρεῖ77, 19.
dymoe :erm 72, 10. αγρόν 147, 11
dymno) 120, 16. α’·γχίνοιαν 139,1.

ἄγει 49, 13. 100, 15. 105, 6. ulyxis-3000 74, 12. 120,.3
118, 2. 124, 11. 155, 12. αγχς-ςφως 110 5.

