424

§pam 68, 7.
ἔρεα71, 8.
⁸?‘0‘ 73, 1.-
53391, 17.
ἓν ς’,ι72 13
ἐσίω 198, 9.

ἕτως48, 13. 58, 6. 17. 60, 6.
14. 66, 9. 108, 9. 1'09, 6.
145, 12. 163, 2. 179, 11. 16.

17. 184, 2.12. 185,1.
³⁶4³ Η’7411445154 14

ὂφθᾳλμοῖος58μ1. 14. 59,1.8.

ὃοῗφθαλμωυσ169, 1. 72, 4.
ὀφθαλμῶν 60, 1.

ὃχιτὲς 130, 14. 160, 4.
ὃχεῦοντες 86, 4.

ὄχημάτων 98, 10.

’όχθες 141, 10. 158, 4. 159, 1.
ὅχληρὸς 71, 13.

’ὄχλῳ 114, 1.

ὅκμάζυς 95, 11·

’ψε ες 78, 4.

’ὀψε σι 103,11.

Ξψι90, 11. 94, 13. 118,1.

Ξ,.1μ“1·ιιί>ιΝ οιω 159, ,11-

Π.

adse. 80, 8.

ωαὲσι 85 1.131,9.139,10.
17 2, 11.

mis„ 56, 1. 65, 6. 70, 9. 91,
9.103,14Γ. 109,16. 127,
3. 128, 8. 138,16. 147, 8.
148,1Γ1. 163,1,1. 167, 1.

πάθῃ 104, 12. ·

ωωθῆματα 77, 1.

παθημάτων 73, 9.

wooSm‘t κὰ 105, 6.

waSnvm κῆς 200, 2

«παθητικοὶ 131, 6.
ωωθητικοῖς51, 6. 55, ¹3
παθητικό ιΓ6,5 4,

masmana· 56, 5.

INDEX

σαθητικωτε ‘gog 8314.
ωαθητιιι um ’ςυς 124, 3Γ,

σάθος55, 14. 64, 6. 65,»1.

66‚‘.10 71,.6789.80,9.
99, 3. 101, 13 107„ 19.
199, 6· 11516· 124.‚4.·
¹472 ¹3· Ι49 14.-154 13·

πάθες 55,8 15. 65. 8. 66, 2.
76,1.8,1 15. 90,,10. 105,
10.109,1.13.,113,Γ6.118,
14· 120 13· 14614148.
10. 156, 9.

was ων 764, 11. 78,Γ 9. 81,
10 Χ “”“,

σαι ῒδα791, 13.

wasss‘b‘afmhs-aw 5,6 18. ·

ωαιῗας 114 8. ’

σαιδάᾳς 49, 6.

,παῖδές 121, 7.

παιδὶ 125, 8. ’ ’
παιδίοις 137, 11. ΓΓ Γ .Γ.Γ
σαιὸομαθεῖς 168, 8. ,Γ Γ. Γ Γ Γ
aad& 145, 1. ⁷
’παίδων 187, 3.
παίει 116, 14. Γ Γ· . -
ωαιζὲσης 177, 7. “ Γ ¹
σαίζυσινὸ 54, 8. ,
παῖξαι 8,9 11.
σαῖς 101, 5.

’99 4
πάλαι Γ7,3 11.111,.1Γ.5,’
παλαιὰ 145, 10.
’ωαλαῖοιν 193, 11.
παλαι ιόἱξς 173,10.

.,·κΓ<Γ’.71

mazaeo ἶ178, 14. 177, 15
mamm ιότητος 173, 1Γ1, Γ, a Γ
ωαλαῖςροις 58, 5.

(παλαιῶν 190, 1. 194922m
ωάλι 59, 12. 66, ,5 11011ζέ
104,13.108, 1,.114,
Ι75 5· ¹78» 7 9 10* 18.»
παζξῳδιί 0212221929} HJJ« ¹¹95,AE

ωάμφυ ςτα 70, 9.
ωε. 78, 1. 80, 4. 9038P 94. 7,
95 5 1512 xm Ι7845·

mancinum 147, 7.

 

