x 402

ἔηὸημα 90, 8.
&nom 67, 7.
ἔ ιιιιιι 67, 16. 199, 11.

ἔννοιαν 123, 2.

λ bucias 93 , 14.

ἱ iuvantur 195, 15.
ἔ16μ1ςεν 66, 6.
ἐνομίσθη 176, 11. 185, 10.

¹99² 7·

ἐμὸς 50, 4. 98, 12, 135, 4. 136,

6. 184, 5. 185, 5.

ἶνοσῖχθων 69, 13.

. >ἔ1ὅτῇ1γιϊ11 82, 8.

ἔνσημαίνεσι921 58, 17.

{nawa 73, 12. 74, 9. 103, 3.
111, 2.,127, 5. 14. ’
146, 17.

ἔντιίφιον 72, 12.

ἐντέκῃ 100, 5.

ἐντεῦθεν 51, 10. 108, 1. 183, 9.

ἔνηθεῖς 99, Ι.

ἔντιθεῒσα. 125, 2.

ἰντῗθησι 148, 11.

inimum 164, 16.

ἐντὸς 130, 2. 7.

ἔπςενῑχ ,161 1.

{rx-fi σφω 149,12.
ἔπυγχοῖν mou 48, 2.

{wwmsm

ἔξαιρε-θεισηὲ 151, 7.
{iacebo- ει ς 82, 3.
ἐξαίφνης 98, 8. 118,12.

{gantiam-aa 115, 5.
’ξαμαυο υορι “⁶103, 7.
ἔξαιμερὲς 179, 15.
ἐξαπίνης 119, 5.
ὶξεγειρόμυω 118, 10.
ἰξεδίχετο 156, 7.
&Snus 145, 16.
ἕξει 173, 10,12.
{gustandum 188, 13.
ἔξιίργαςαι 71, 1.
ἕξεις 162, 8.
ἔξιμῶ 53, 6.
ἰξιηγκιΐν 67, 14.
&trux-931 50, 6. τ

141, 1.

“INDEX

ἓξεξγασΐᾳ 191, 6. ’ ·
ἰξεξεῖσματα. 154, 1.
ἷξες-ηκότας 56, 4. -’

{ges-ndns· 56, 3 .

ἕξις-11 183, 3.

ἐξετάζειν 191, 1-1.

ἐξετέλεσσαν 65, 15.

ἒξεφῶΜσι 94, 6. 98, 10.

ἔξῆγηση 190, 16. ’

ἐξῆλθον 114, 16.

igin-2127 ε106, 14.

evesa 8 58 16 69 7 75
5. 92, 7. 100, 15. 108..16.
115 5 131,3.136‚7.137‚
. 138,3. 176, 2. 184,-3

}}?2<p-9ca=s115‚11.⁴ .

ἔξηνε-ηπ 108, 4. η

ἓξο ομαλῖ cm,- 109, 2.

ἓξοχας 80,-15.

ἔοξκῦ 49 8.

ἔξοχψ 178, 12.

ἔξοχον 103, 12.

{gv ςρισμένα 159,12.

ἔξω 136,15.142,1.

ἔξωθε 62,17.112,10.13ο,.ιο.
135, 8. 184, 8.

ἶξωμαλισμε na 74, 9. μ

ἓξωνεῖται 142,10.

ἔο ‘napa 162, 2.

ἰοί nesae 61,1.

eoam 54,9.85,13.126, 17.
143² 4·

ἔπαγομίνω 011152, 11.

&dynam 140, 7.

ἐπάγεται 149, 3.

{vasen 145, 2.

ἔπαθλα, 161,14.

imam-148, 14.

{vannum} 66, 4.

ἰπαιι nsvin 11,25 12.

ivs-aim 166,14.184,6·

ἔπαινέμηω 122, 15. κ.

’ra‘m 123, 2.

ivan nin 1,56 15.

{valen-ac 62, 11.

ἔπάλλν λο 01 128,17.

ἱπαλλῆλοις 139, 10.155,3ο “ A

