INDEX.

σανηγυςικὸν 57, 2. 8.

ooenryvpsx 1ιέ 145, 3.

σαν ἦγυςιν 140, 6.

ωανεινεργ ν102, 1. 15.

σάντα50,7. 70,.2 78,.59,
94214· 97213· 114 11..
118, 2. 124‚.3 130, 9. 131,
8. 134,8. 136,3.15. 137,
3. 142,14.145,2.152‚1.
154 7· 159, 5· 9 172. 6· 7·
180, 6. 184, 6. 194, 4. 8.

παντάπασι 70, 6. 148, 16.

πανταχέ 115, 12.
παντελεῖ· 112, 12.

πάντες 142, 4. 166, 13. 174,1.
196, 4.

πάντῃ 49, 13. 65, 4. 84, 11.
94, 16. 101,6. 108,8. 110,
3. 125,5. 133, 8. 136, 2.
142,16. 144, 2.

παντὶ 51, 2. 79,6. 88, 4. 105,
1. 132.8.12. 133,15. 136,
10.

παντο ohan-&n 158, 2.

πάντοθεν 170 6. 103, 7.

παντο οίνω 159, 7. ,

παντοίως 110, 6. 150, 3.

παντὸς 50, 1. 51, 7. 67, 8. 14.
{333 ἒξ Ῑὲἒῗέἐῗὶγίῗίἶ

πάντων 51, 9. 83, 7. 87, 10.
·112, 2. 122, 13. 135, 11.
149,11.198,13.

πάντως 48,15. 52, 5. 67, 10.
72,11. 8,3 5 102,10. 111,
1.6 128,12. 177, 2. 184,
16. 185,1. 5.

πάνυ 66, 8. 101, 13. 113, 5.
164, 14. 182, 8. 184, 6,
195‚1.13.

παραςάσεις 95, 3.

’παραβάσεσι 85, 5.ν

παράξολσι 128, 13.

‘namecha-2 144, 8.

παραςόλῳ, 112, 17.

παραγῆλλὸμενα 82, 7.

παράῃελμα 145, 1 6.

..25 ,

παραγγέλματα 50, 15.
παραγγέλματι 51, 10.
παξαγγέλματων 180, 7.
παραγΐν εται 50, 16.
παραγνῶναι 19 5 3,
παραγράφω1109, 1.
voeg‘dSn awa 100, 11. 177, 13.
1 7 Ι Ι.
παραὲιγματα 98, 5. 177, 6.
παραδείγματος 184, 13.
παραδειγμάτων 1 13, 1.
παραδέχεσθαι 164, 5.
παραδιόἳςς 70, 7. 92, 2.
vapoZSoZor 141, 16.
παραδόξως 94,1.
παραθέ εεμ νο ς 71,15 Ι
παραθησαυςισαι 189,12
παραθῆσομαι56, 13
voepoe'v εσις 143,15.
vagalum-m 55, 12. 143, 8. ¹
παρακελεύεται 111, 11.
παρακινδυνεύειν 1343.
παςακιν suanm νευτικῶτε εονς 1128, 3.
παρακολεθέντων78, 14
vagantem 118, 1.
παραλαμςαν tofta. 147, 4.
παραλαμςανο νομένη 174,14.
παραλαμςιίν εσι 179, 13.

6.“ παραληφθεῖσα 102, 15.

voepdnwlaeff 199, 8. 200, 1.
παξαλιπειν 101,11. 108,13.
παραλλάτΊει 82, 9. 84, 5.
παραλλῶτΊειν 183, 2.
παςαλλατἾεσ-αι 144, 9.
Ιι-αροιλλῆλινν 103, 10.
παραλογιζειτα 105, 16.
παραλογισμόν 102, 8.
ποραλογισμέ 102, 2.
παραλόγῳ 116, 10.

‘vagam-7025 112,14.

παραμεν ενει 74, 7. 134, 10.
παραμι ’ξας 158, 8. ’ ,
παραμυθίαι 60,1.

. napa-o ἕως 143» 2·
, παρανοίξειεν 120, 8 ,

vagam νοεμηθν εοντς 57,13.
παρανμία1165, 1. ,

