INDEX.

ειμης 110 14. 111,5. 13.
σι’κμητοις 117, 8.

ἐκ σας 78, 4.

daq77,16.

α’,ι κοη174, 12. 15. 175, 2.
dxoRn118,2. 175, 9.

«ζ ³463· 4 149, 9· 174 14
a’n “ads-go 164, 7.

ι’κολεθεῖ 164, 6.
ιῖκίιολυ5αι 109,12.

’ ἐκ οιᾶται 161, 16.

οἷκεέιθω 155, 8.
imfim- 121, 7.
εἰκέῗιμει96, 16. 173 7 176,1ο.
αἰι x6⁸ptsro 0162, 15.
dns6,nm91 7. 111, 9. 112, 7.
124,11.149,16.
{nedum-scm 174, 2.
dxeo‘ ’των ν,99 5.
οἰκέεσιι9ο, 11. 100,5.145,15.
154,13
οἷκέσαις 58, 9.
αιίι ουσας92, 9.
duodo-n 96, 2.
οἷκέσοιει 89, 14.
οἰκέω 162,14.
ἄκρα 77, 4·
ἄκρας 163, 12.
ἄκρατον 70, 16.
ἐκράτεις 131, 12.
εἷκίρςιιαι 191, 3.
οἷκριςει ειας 140, 3.
,ιι ρᾶς 133 15.
οἷκςιςῆ199, 1.
εἷκςιὲἔΐᾱτον 143, 9.
ἐκ ‘'‘f ῢ1157, 9·

οἷκιςῆΜις132 10.

ἀκροάσεσι 190, 9.

οἷκςοοιτᾶς 566, 3. 989, 9. 154, 10.

ἐκροατηι76, 14. 85,.2 95,16.
101, 8. 105,16.112,11.
117, 6. 118, 4. 128,13.
138,13.

ἄκροι 124,13. 138,16. 161,1.

αἷκρόιι-ολιι 129, 4.

damnanda, 17.
α’,κρότης 49, 8.

195, 2.

385

α’κοςωμέιο οις1483.

αἱκρωμέν850, 1.

ξ’(οξωμὲ ⁹28⁶49 13·

ἄιιιρω 78, 11. 82, 7. 134, 4.
151,12.

αςως 80 ιο. 94, 8. 106, 15.

dacis-osec,- 127, 6.
οἷλγηῦὅι 0:053 59,16.
gimm99214·

’.Αλε ξανόζρε υς188, 2.
’.εΑν 'mia ιαροι ι,56 15.
ζΑλέξαι δρας 68, 3.

Ἀλε ξάν ὃςῳ 127, 9.
ἀλέξημα 102,13.
οἷλεξιφάρμακ οι 128, 9.
ἅλεέ Φαεμαο 99, 4·
α’λεοξμέι ειυς 146,14.
dan-92⁶ 136, 8.
οἷληθειαν 49, 5. 61, 6.
ἐλη15ἕειας 74,13. 77,2. 105,

ἅλη153ὲς63, 3. 85, 15.
οἷλη-ὓέ εςοιτοι 49, 3.
α’ληθέ eram 109, 13.
οἷληθέεινςρο 164, 3.
αἶληθη 67,11.

claust 7263, 8.

οἷληθιιο οις53, 15.
obustis-62, 10.

“nascaq 70, 16. 72, 6.

. ἅλις 123,16.

{stazone 159,4.

ἄλλη 152, 3.

αλληγοςίαζ 70, 5.

αλληγορικο 131, 13.

ἄλληλα 76, 12. 77, 5. 81, 3.
153,16.

α’λλῆλας 80, 7.

οἷλλῆλοις 65, 5. 107‚1

α’λλῆλοισι 117, 8.

duim,- 86, 5. 93, 12. 149, 2.
161,12.

ἆλληλεχῖα. 144, 3.

οἶλλῆλυι 83,2. 104,7. 106,11.
112, 1. 152,1.3. 184, 11.
ce

