414 ‚1 N D E· X.

κοινῇ 47, 3. 122, 4. 193,*3. - κράτει-ι 148,.3.

κοινὸν 185, 7. nupturis-m 66, 18.
κοινῆς 185, 9. 199, 2. κράτιςον 64, 3. 166, 16.
κοινοῖς 152, 11. aguiro, 124, 14.

κοινὸν 147, 15. 163, 4. 177, 1. κραυγῆς 96, 2.

198, 7. ’ κρέα 158, 1.

κοινὸς 82, 16. ’ κςεῖτΊον 97, 5.133, 6.
κοινὲ 52, 1. 64, 1. 126, 3. κξείτἿονος 96, 16.
κοινᾷ 61, 14. κρεῖτἾων 143, 7.
κοινωνίᾳ 152, 5. Rei-Suros· 171, 4.
κοινωνίαν 132, 2. κρίνοιτο 136, 8.
κοινῶς 90, 7. κςῖνον 174, 15.
κόλακες 127, 7. 162, 7. κρίνεσιν 98, 16.
κολαζόμενος 132, 1. κρῖσει 165, 10.
κόλασιν 132, 4. κρίσεως 191,15.
Κολοσσό ος 143, 6. κςῖσιςκ 61, 8. 63, 12.
κο ομιδῇ 190,1 κρι ται ς 89,10.
κοίμζιιι 193, 7. xpm-m 102, 3. 166, 3.
κομπωῦἔ crepa· 115, 6. κρι της 16 5 11.
κομψοὶ154η7. Κξοιιιε191, 1.
xorl‘baosg 107, 14. 108, 3. κρότῳ 176, 8.

novica. 156, 8. κρούσας 92, 10.
κο ὅροις 58, &14 16. 59, 8. 91, 2. κτανεῒ 91, 5.
κόῥρης 107, 14. 108, 23. κτῆμα 122, 14.
κοξυςαντιοισμέ 148,1κτ’σεσ9οιι 19510.
κο ξυςοι νιτ ωσιν 60, 9. » κτῆσιν 121, 5.

κορυφαῖ 71, 3. umor 48, 6. 66, 16. ”
κορωνὶς 171, 1. ‚ κύκλῳ 140,15.152,·.6 163, 3.
κοσμεῖν 113, 11. Κύκλωπα 75, 3.
κοσμικῆ 161, 5. κῦμα 79, 9. 80, 4.
κσσμικῷ 69, 4. · κύματα. 71, 5.
κόσμον 121, 14. 140, 7. κο ὃς 59, 2.
κόσμος 140, 13. nvvroegw'li ινας 59, 11.
κόσμε 70, 1. 113, 5. 116, 4. κυριολογίᾳ 121, 13.

126, 2. κῦςιον 102, 3. 139, 1.

κοσμὲν 174,15.κυρῖος 121, 11.
κόσμω 69, 8. , κυρίτἹοντιςἨὸ, 5.

κῦκίτ’ 153, 3. κυρίων 124, 10. >
κεφιζομίνες 99, 6. κυριώτατον 52, 8. 142, 11.
κεφολογῖως 123, 9. xvptmt'pa 48, 5.

κράσει 149, 2. Κῦρον 117, 1. ·
κράσεις 196, 8. Κύρυ 116, 14.

κρᾶσιν 92,5. 132, 4. > κῶδυνοις 115, 11.

κρατι ι 49, 14. 875, 5. numu 155, 11.

κρατηρνς 157. κωλύειν 162, 16.

κρατηρος 131,15. κωμικὰ 147, 8.
κςατῆςων 141,9 9. 158,12. · κωμικὸν 137, Σο.

