388

ἄνθρωπος 143, 11. 184,13.16.
ἀθρῶπε 163, 7.

«3193AEaeae 70,10.11.108,4.
142, 5. 16 5 3.
αν ’νθςῶπῳ 143,12.
α ’θρῶπωι 52, 2. 199, 2.
a: ’νθυπαντᾷν 105, 4. “
αν ’νθυποιντωσιν ν105, 13.
Ἀηιος 188, 1. 190, 4.
ὦνόητοι 165, 8.
ἱνοῖγο ντο ς 164, 8.
ἀνοίκειον 15610.
οἶνοι κονὸμητα 135, 12.
οἷνοίσει 89, 3.
αἰο ιὀμοι n 69,10.
α’ trra-yar nrm 88, 5.
εἶπανο οῖξαι 139, 9.
αἱηειπό ντες 192, 3,
ἀντ-ει ρημέν ννω 188, 2.
dra-eff 117, 9.
οἷντιγςαφη 192,1 1.
dns& ovs-{Suras 102, 10.
olm-⁵3( εςειλι 177,11.
αιτιιιρυς 55, 4. 155, 10. 175, 16..
οἷντιμεθῖςατοᾳ 1 [8,13
ὀΑντιμεταὲ amq 113, 4.
domun-029⁵ εσι ις 1 17, 5.
εἰ ιειτιπρ fra-req 144,16.
ἐπισπώμενοι 110, 5.
dures-4490 ν 185, 2.
οἷντισυμμαχιῖτα, 101, 14.
α’ντιτάτῖητιᾳ 72, 12.
εἷντιτιμῆσαιτο 136, 7.
,ἐποφθαλμῆσαι 139, 10.

ἅνω 85, 15. 117, 13.
ἀνωφελῶς 88, 7.

ἄξιοι 195, 9.

οἷξίοιν 71, 10.

ἅξῖας 159,15.166,15.

dia οθαυμαςότεο aare 141, 9.

εἶξα ιόλογον 152,1.

ἅξιο 48, 14. 66, 8. 67, 15. 72,
12.100,5.101,11.191,
8. 113,16.

ἆξιονικότατος 88, 9.

dham-edd! 99, 4.

’ἔξιὸπιςον 200, 1.

INDEX.

ἄξιος 184, 6.
α’ξιῶ 195, 6.

’άξωμω 150, 2.

ἅξιῶματι64, 14.
οἷξιῶν 190, 6.

αξω 186, 8.

ἆοιδῆι 174, 1.
αἶὸςιςον 164, 3.
οἷπάγει 105, 16.
imfirma» 107, 6.
always-⁵214 158, 8.
ἐπαγγέλλων 108, 5.
οἷπάγων 194, 7. ·
οἷπωθανοιτῖσας 100, 4.
οἷπαθέςατα 154, 8.
doras-rafim· 48, 3.
doram& 76, 1.
α’ποικμῆν 75, 8.
ἀταλᾶς 176, 1.
ἁπαλῶν 162, 4.
εἶπάνε sev& 119,1.

ἅπαντα 60, 6. 64,13. 198,1.
195 8 Ι97 3ἑ 199 9
ἅπαντας 191, 9. 187, 2. 118, 5 “
139, 6.

avane< 54,10.163, 13.

ἅπαντος 66, 2. 133, 13.

ἁπάντων 58, 15. 120, 7. 1388, 3
141,13. 159, 16 . 172,8

ἅπαξ 80, 3. ⁴ μ

ἅπαςαιτῆτες 1651.

ἆπαρῥησιοίςο ον 162,10.

ἄπαρτι ἷζη 185, 8.

ἔπαιε,- 126,13.

avonem 115,16. Α

etv-acm 163, 2.

ἅπασι 75, 5. 85, 5. 96, 16,
136, 13. 139, 2.140, 2. .

α’παυξν ,ι,σν63 3.

olorem· ι14,3 3.

οἷπεθοίρῥη σε 132, 8.

ἀπέθνησκον 106, 7.

amn τως 97, 3.

dmum» 119,

α’πιιργοίσατο 7 18.

alvu ςγασμίνος 157, 7.
hugo· 85, ,12.

