436 -INDE‘X,

σῦμπας 140,13. v ³ evvtpoen'e'›72,.14.„ ⁷ ²
συμπιςελαμςαίνων 184, 8. ⁴ συνεμτΊῶσεες 176, zi 521 ι·
συμπεφυκέναι 65, 5. ’ ” · συνεμφαίνων 1 12, 5-. ι -
συμπλῆρωσις 83, ’7. ’ συνενεγκεῖν 51, 12. ·’ .-·”’Ᾰ·τ
συμπολεμεῖ 7ο, 3. -. · συνενθυσιᾷν 128,14 ¹ u ι ω .
συμφθεγγεταε 121,13συνεν.98σεῢσι 87, 8. · ‘
συμφυῖἰ 164, 4. συνεξομοιέιθαι 148,- 15
’σύμφωνοι 184,5.185,5. 186, omsmG'aim 92,16ι ” δ’ . v e
1..3 6. συνεπεκρινεῖς 49, 3. -o ‘'Q-1} .
συμφωνον 185, 16.. συνεπιρρωννῦμενον 80, ς. ¹³- -- ᾗ
συμφωῖας 1549, 3· συνεπισπόμενος 112,ι 7.---1 :³⁴ ⁷:
συνάγειν 163,1. · - συνεπληθυσε 11ᾏρ 13. --ἑ-(ν-ῡξ*
συνάγηται 155, 8 συνεπἾίρωταε 925 1¹2³· ,⁴ >. ’ἶ
συναγωγην 189, 14. ’ συνερανῖζῃ 107,ῖ2 - ² · εχ]
συναγωγὲἧς 191, 1³4. ⁴ evvepya 113, 6.. ·‘ ’ ’ ἱ 12:9¹!
συνωῦςοῖσεεεν 142, 14. σωνργεῖζεὸαε 1697, 1303* ¹
συναίρεσες 78,12 σύνεσιν 188, 60--1983 xm 199,
συναναγκάσας 80, 6.112, 13. 1. ..--..γ;ι
συναναιρεῖ 52, 5. Δ - «συνίεθ’» 1·7-“2,,4’ -I, η- ,λ - Δ
συναναπεπλεγμέναι 107,4 συνίησεν 138, 9. · ι
συναπεθανον 161, 9. πνεῖ-μαμμία 15539, .' ζ x.. · <
συναποκενὸἃινεῦἑιν 11213. συνετᾶξὲτθκ 4⁷, Φ. 35,- 9( ΞΝ
συναςμὸζεσαν 149, 17. συνεφέλνιεται 127, 5ῗιῖ, -υ 2
’συναςμὸυτες 153,6·. , συνεχεῖ 108583 (ψ ι ’ ᾗ· “
·magvm‘eae 175, 9. ⁷ ‘ συνεχεῖς 128, ¹7⁴ 0 ·· ‘2‘- ¹2 „
συναρτᾶσας99, 10.- ·’ “ συνεχες 63,2 2, ’·. ‘- -κ’ ἐσμ
συνδὶδὶωγμίνον 109,1. ’· συνεχῆ 167, 1.·· ’, “ ’ἱ ·“«”·“·“·,’-(ἰ“ε
συνδῖσρὶονς 10 , 2ι συνεχῧς 196, 101.v ‘·- ³ ‘·[«·'*,·-³2÷
συνδίσμυς 1 ,113 emisam 193, 11⁶4 · ,ζ · ”-”·’·ϊ”. *
codsa-um· 109, 6. · συνηθείας 162, 143³ β’») wan-:fc
,vffim 77⁴³:5‘ ’ Ἴ , cffmssj‘-12'6‚„4, T 1 , ο ὲ, ¹. ams'osfxtrff. ⁸
συνέἧσεεε 109, 4. · συνῆκμασαν 101², δί’ Μ’ ues- -
συνδιατιθέναι 130, ··.3 · comma-fn 16* 5201 ⁴ *uf-¹ ’Ἴ
συνδὶατιθῇ· 62¹5. 16. · συνηχει 121, 14.» 1191ξῄ x *-
συνῶαφορεῒ 152, 4· &m 152, ’1ξῶ '0' ⁴-÷'=.· ι ..κ ⁴
συνόἱωκέσνκ 1065 13. συνθεὶς 136, 6. -gn
συνόὶέκῶμεθα· 159, 13. > wangiam< 1555'51 m& 190,
emt ευεε 76· 9·. · ζ’·ὶῖιῑ ’ ,Ν
συνεῦςός 81, 6. , :ewam 149, J< . st<-
συνεκλάμπει 162,1 1. v σύνθεσις 64, 1514, · 4·
nmmum 151, 13.. · συνθεωρεῖν 14255'272 ἲ <5⁴:12 = ,six ’θ
«rvnnrfflornc 13426 συν-θλίψει 8059· ’· ¹¹ ·. ’νΤ--ν *³* ’“
συνεκφωνὸντσε 146,3 3. ὕπνος-οὔτι 19), 151)υὼ μ’. .
συνελόντι 196, 3·- emo& 78, 9· 106, 16. ·- ·-
συνεμςαίνειν 71, 16. ’ συνόεκῖᾇθαιῧόᾲ m-t'* (Ἣ x ·’- ο
eumachus 88, 3. ·’ συνοικὲὧμῦμενα 81, 3· - .<

wamia-‘lom 80, 9. συνοεκῧσιν 115, 3.· - ’ νὴ·

