396 INDEX.

διαμαρτάνει 6 5, 6. διδάσκων 100, 16.
διαμέλλειν 119, 11. Me} 119, 11.
διαμένειν 134, 5. &fenster 156, 12.
διανοίᾳ 63, 1. 89, 4. Δ190, 6. διέθετο 138, 1.
διάνοιαι 107, 16. 189, 12. διεις-ἦιιει 115, 16.
διανοίας 140, 12. 150, 4. 11. ὧικεκόσμητο 172, 5.
διαπαντὸς 63, 8. διελέγξαι 192, 11.
διαπέφευγε 19 5, 7. &sufflet 188, 6.
ὃιαπωῶμει 88, 12. &agassur 145, 11.
&sam-opti} 61, 2. 150, 5. , διεξελθὼν 117, 14.
&ava-05:502» 133, 5. διεξιέιαι 125, 3.
ἕιαπορητὲον 50, 12. διέξιμεν 98, 1.
ἓιαπρέποντα 89, 2. δεξοῦεῢσαι 137, 14.
&am-'laha 112, 12. διῖπἾυκται 124, 7.
διάπυρον 83, 14. . . διεςῖισα 83, 10.
διάπυρος 129, 15. διες-ἆτα 65, 6.
διάςῧξωσιν 190, 10. διετέθησαν 89, 7.
θιαςιῦμιεῖν 160, ,8. διέφθαρτο 146, 8.
διαρκεῖς 198, 11. διέφθειρεν 126, 11.
>wippam 83, 3. δὶεφὸςησυ 50, 7.
ἒιαξποὶζειι 84, 9. διηγηματικὸν 74, 4.
θιάρπι 64. 15. διήγησιν 116, 13. 119, 3.
διασαφῆσαι 160, 14. ᾧπγέμαι 75, 4.
θιασπαὶσας 120, 11. Ι ὃιηγέμενος 118, 12.
&airaon 70, 1. διηκόντων 166, 3.
&ais-nm 68, 8. 152, 14. δίημαςτημέιαι 194, 10.
διας-ἤματι 69, 4. διημαρτημόιον 133, 7.,
&act-3543,- 137, 10. 147, 16. ὃιημαρτημίνε 132, 16.
ὶιασύρεσι 131, 11. διημάρτηται 195, 1.
'saw-picena 195, 12. &avanzo-Sat 50 14.
&atrewas 187, 14. ὧηποῖτηται 66, '8-
'contundens 107, 4. διῃρημένον 182, 2.
διαυγῆ 141, 3. ὧῃρημίιωι 116, 2.
ἒιαφέρει 8'2, 6. 104, 11. 159, 8. &neus-16⁵7«, 88, 7.
176, 4. 15. 177, 14. 181, διῃρμίνοις 51, 6.

¹ 17. ὧῃρμίνοις 51, 6.
ἶιαφθεῖρει 163, 8. ’“’·”διῃρμ,ιύυυ 62, 5.
δαφθορᾷ 166, 2. &sucu 92, 6.
ἒιαφθοεὰι 165, 6. &as-dmm 113, 15.
διαφοξα 139, 12. &fs-avo 7 t, 7.
διαφορὰν 177, 6. Sinam 165, 13.
διαφόρων 63, 9. ⁴ δικαίας 162, 3.
ἓιαχαλᾷται 151, 13. δίκαιον 174, 11. 181, 15.
διαψύαζεσι 123, 13. δικαιοσύνης 192, 2.
διδακτὰ 50, 16. δικαιοτάτῃ 163, 3.
ἓιδείξαντι 116, 1. , &malm 165, 11.

διδασκαλίᾳ. 177,“14. ‚. ¹ δικαίως 133, 11. 198, 3. 199, ιο. “’

