1 ’Νὲ 1511121.

113, 16.122,15.128,11.
129, 2. 132, 11. 134, 9.15.
135· 3· 9· 15 1’38·6···9“

141, 5. 8. 142, 15. 153, 7.
172, 7. 11.14.
190,6. 192, 8. 193, 7.·195,

163· 9· 15·

μανι 20.- 126, ·.9

με· ’11 ¹50» 5

navim-c 77 1·

μαιι ιίας6,6 11. 91, 9.

Μαραθῶνα 99, 7. ’ ·

Μαραθῶνι 98, 6. 11. 99, 13
101, 2. 103, 2.

Magnum 186, 10.

μάρτυσι 89, 10.

μαι-ίεται 92, 1.

Μάτριὲος 54, 7.

μαχαῖρα 116,14.

μαχαίρῃσιν 146, 14.
μαχέσαῶας 92,1.

μάχεσθαι 147,1.

μαξκ1196·13·

μῆκῖῆ 70 4· 99 7·

μα’χην 72, 2. 10. 99, 13. 100,

μεγ7ειι61, 14. 15. 63,5. 67,·8.

7ο· 16 78·17· 89· 8 99·

ἑ5. 125, 8. 14‚0 16.1··42,
μεγάλα 31· 14 125². 7· 134.6-
145,8. 152, 2.
μῦναλᾶῦ 131» 4·
μεγάλας 163, 8.
μεγαλαυχίας 62, 13.
μψαληνΜς 90 4· 97· 15·
μεναλένοςο6
μιγαλη 117, 6160 123, 2. 140,

μεεγαλοπς πει ῒ83, 16.
μεγαλοπρεπων 124,10.
μενῆλοέἑπμω “ts-90⁶ 114, 1·
μεγαῆιϊ 140, 10.

μ’·ναλόφθθ* 67· 7· 63. 5·

41'7

μεγαλοφρόνων 161,1ο.

μεγαλο φςοσύιηι 62, 15.

μεοογαλφρσῦνης 67, 5. 88, 13.
97· 7· 135· 5 141·6·

μεγαλουεφ ἴς 162, 8.

μεγαλοφυε v}‚;66 15. 68, 6.
μεγαλοφυεςτίτες 138, 15.

μεογαλφυῗὶ 50, 16. 75, 8.

’ famma-3⁶91, 13- ,

μγαλουφ α· 87 ··4 134· ··16 144·

μεγῖιὶοφυῢ 141. 17·

3. μεγαλοῖψυχαυ 62, 4

μεγάλω 54,14.86,11.161, ,
7-165·3· · -

με’·να 56· Ι5·

μέγας 69, 10. 130, 8.

μεγέθει 87, 8. 139, 12. 146,3.

με’νὲθ Ιῑ’61555 84‚.5 120² 15·
133,16.
μεὲγ9η67, 1. 71,16. 81,3.
10. 139317. 15z,8. 155,
¹5· 165 7·

μεοογεὸπιεῒ151, 15.

μεγεοθποωῖ ι150, 14. “

μεγεοθς 56, 8.' 74, 7.
83,1.13.103·,8. 124,13.
133, 6. 134, 6. 142, 2. 143,
10. 145,10.151,9. 154,
2· 155, 7· 19² 14.

μεγέ,98ς48 11. 54, 11. 62, 6.
61313 69· 6· 74· 16· 97·
13·

μεγεύθε ι8,69 15.

82, 13.

,μεῦγεθνε νεται 8,5 16.

penit-784 91, 15.
Mi :sym 59,12.
worn-⁰ 49· 9
Ῑ3·
με ’γινς· 52, 2.
μεγΐςων 140, 1.
μὶδὶμνοι 157, 15.
μέδιμνον 178, ’3.
μέῦὶμιος 178, 7.
[testib-Sat 131, 1.
μέθες 95, 10.
fastrat& 99, 2.
B e

134, 13. 142,

