INDEX.

χςίυωυ 113, 7. 151,13. 154,1.

χρυσαῖ 157, 4.
Χρύσιππος 197, 2.
xeo verim 158, 2.

κρυξσ· Ι57· 7
nerag-123, 12.
κρεέ77 14
χρόμασι 103, 10.
κνμξ ⁸⁸⁶ 142 5·
χςυμέ1ῳ 172,12.
xta-91> εις 114,13.

, x2502w⁸846

xoeos 85 3·

κόρας 150, 16.

χωςω167,1.197,13.

xveffvv11715·

χωρξε 199,12.

χωςς 64 3. 81,16. 176, 5.7
14.

'‘P'-

*fynus 142, 7.

*Pinnata 81, 2.

ψηγμάτων 197, 16. ’
ψῆφισμα 96, 11. 150, 9. 151, 1.
ψηφίσματι 150, 8.

ψῢφο· 135» 3·

ψιλοὶ 67, 6.

ψιλὸν 122, 9.

ψυχαῖς 88, 14. 103, 14. 140,

10. 164, 16.

ψυχὰς 67, 1· 87, 5· 89›3- 99,
5. 122, 14. 149, 14. 161,5.

181, 5.

ψύχεται 78, 6.
ψυχὴ 62, 11. 92, 15.

, ’ ψυχῇ 198, 7.

ψυχὴν 62, 15. 78, 3. 79, 3.
82,3.> 118, 1. 125, 1. 196,
5. 13. 197, 4. 198, 5.

ψυχῆς 90, 1. 107, 10. 130, 17.

445

149, 9. 163, 3. 165, 15.
194 Ι5·
ψυιχκᾶ161,15. 1657
ψυδκρ 59· 4·
ψυκδες77 17·
ψυχρότητα 55, 8.
4vx935627·

Ω.

‘flvmen 122, 9.
..2329oe 154 10.
ὖδε117,12.126,8.
ῷῆθη 132,14.
ᾦῆθησω 181, 4.

’κΩ suba 1141, 5.
Ὠκεναῢ 74,14.
ωμη1194, 11.
ωμοσε1 1100, 4.

me 77 7

ὀνόμασαι 183, 1. 199, 7.
musas 18oe 165, 16.

ὦπλισμέ 1ες 147,1.

Ὠριγῦει 188, 8.

’sine-ysne 187, 4·

{ewra-20⁶6 4 5·

&gio-ano 174,12.

«oppones, 112, 8.

{aeaut} 81, 2. 155, 3.

&meg 51, 5. 64, 1. 66, 10.
67, 2. 90, 1. 93,6. 103,5.
109, 4. 110, 12. 112, 2.
124,15. 130,6. 14. 131,8.
12. 133, 16. 137, 15. 150,
10. 151, 1.5. 154,10. 158,
10. 162, 14. 179, 16. 188,
8.192,1.13.

ὦσπεεις ἲ,128 1, 139, 7.

ὧφίελιαι48, 1.

ὦφείλεας 142,1. 166,15. 187,

&20910 99,10.

FINIS.

