INDEX.

'nuo'moe 139, 2.
δὶυότητος 84, 8.

δεινῶν 129, 14.
>stuba-101 85, 1.
δεῖνυσυ 81, 12.

&Zaa 48, 4.

ἆίξαιμι 75, 7.
&lemn 60, 17.
ἃιπνῆσειω 121, 4.
δείσας 69, 12.

θίῗθαι] Ῑ931 8. - -
&aa 57, 8.

hemona& ῖς 165,10.
ὃιιωισμοῖ 165,14.
θυιικτο184,14. 15.
θέλεαρο 129, 8.

Stare< 59, 9.

δίιρεδ ια. 143, 5.
δέξασθαι 189, 10.
δεόμεινα. 133, 12.
δείμασιν 88, 13.
&opime 190, 2.

δέω 158, 6.

δίαιτα 196, 4.

δεόντως 155, 9.

θέο ος 111, 8,

δέρω 180,12.

δέρτρον 180, 12.

δεσμὰ 70 9·

δεσμὸν 163, 2.

ὃεσμω 152, 5.
>cop-&van 96, 4.
δεσμωτῇςιο 96,3. 163, 4.
δεσπότας 164,16.
δεσπότῃ 197,13.
δεσπότην 127, 12.
δεύτεροι 196, 12.
δευτέραν 73, 7.
'effugat' 52, 3. 64, 5. 134, 7.
δὶυτέρε 48, 4. 75, 15. 188, 3.
δέχ’ 75, 13. pro δέκα.
δέχεται 115, 8.
δεχομένων 81, 7.

δῆλοι 55, 7. 57, 4. 79, 6. 103,

4. 123, 15.132,9. 155,12.
160, 9. 172, 9.

δῆλος 73, 6.

395

δηλέι 131, 4.

δημιεργημῶτω 87,17.

&nnuc ιεςγῆσασου 159, 16.

&upon κτρα ἷω 161, 7. ·

Δημόκ ξιτ-ος 187,14.189,16.

δῆμω119, 17.

Δημοσθένει 100, 8. 175, 6.

Δήμο οέσ-91ε ma 136,16.

Δημο οἶσθ mn 52,1. 80,13. 88,
16. 89, 6. 98, 2. 112, 1.
120, 1. 127, 2. 137, 4. 138,
2. 150, 8. 171, 2. 4.

Δημοσθεηκὲ 84, 16.

Δημοσθέιες 84, 4. -136, 10. 142,
12.

δημοσίᾳ 101, 9.

δημοσίω 122, 8.

δημοσιεύοντες 187, 15.

θηριῶδες 153, 4.

θημῶἃεσι 152, 11.

Mota-9⁶1 195, 12. ε

Δία 57, 17. 95, 6. 96, 9.

Δία (μὰ) 104, 10. 141, 2.

Δία (νὺ) 68, 4. 73, 11. 82, 1.
88, 4. 112, 5. 133,9. 135,
17. 148, 16. 151,2,. 156, 2.
161, 6. 163, 11.

&aee Cmto'voe 154, 2.

&odyn ωσιι 61, 11.

&ay ξῖἀφοις 128,·16.

&dapem ιόεζμιο uo,- 88, 6.

ὃιαδο οχᾶς 84,14.

ὃιοὶὃοχοι 188, 7.

διαδρομὰς 129, 12.

&casio-wc 19 5, 16.

δια-θέσθαι 72, 9.

ἃαθηιιὸυ 165, 15.

διαιρεθῆναι 182, 1.

διακέκλοφε ’101, 6.

Sumam κομμέ1 1α. 106,11.

διακλη 010 με 'sup 8014,13.

&0⁶³² μέθ’ 9’7, 14-

διεναλαιθαί 2² 102,12.

ὣσιλα19οί18σαι146, 1.

δὶα-λε’ mm 147, 6.

ὃιοιλε χθεῒ εισι 198, 4.

διαλλάξας 120, 9.

