'JNDEX 413

καταφρὸνησιν 102, 7. κενὸν 55, 14.
καταχορδεῦων 126, 11. κενῢται ι82, 4.
κατνκςιεργῖιθη 126, 13. κε ’τ’ρον 137, 11.
κατέλιπεν 59, 4. κε’ντρυ 51, 16.
κατεξαναῖι-ασις 63, 6. κέρασι 86, 6.
κατεβρυθμεσμένα 154, 12. κεραυνοῖ ς 139, 7.
κατεσκευασμέναι 157, 4. κεραυνῳ ’”84, 10.
κατεσκιῦασμενον ’83, 9. κνῖνρδανει 165, 16.
κατεσκίασαν 130, 10. κε ιυθμων 71, 6.
κατεσπεῧσ-θα] 1 5 3 ,- 13. κεφάλαια 180, 6.
ιατεσπιυσμέν να 106, 12. κεφαλαιῦδες 184, 10.
κατίταμεν126,10.κεφαλαιωὸἵς-εςα 180, 10.

κεατ· χων 163, 9. ι κεφαλαίων 191, 13.
κατέχωσαν 146,16. κεφαλῦν 129, 4.
ιαπνοςέμεν 0. 96 9 υκυμένοε 1372 14-
κατο λιῖνγωρε 6, 9. κέχυται 83, 12.
κατορθεμίνων 142,16. κηλεῖν 150, 1.

κατο ’ςθωμα 143,16. ειῆποις 130, 14.
κατοξθωμασιν 13 3, 8. κῆρυξ 120, 16.
ζτοῖὲεῑνμαῑα Ι14326, 19¹. 16. {352} 7111,95.Ῑὲ1·0 νιῆτεα.

το ωμα ι , -. nv - ‚ .

κατ ονςθῶσα ντας 101,10. κιγκλίσιν 120, 8.
κατορθωσινὸο, 12. ’ ’κιθάρας 149, 1.

κοίτω 85, 13. 86, 2. 92, 6. Κικέρων 84, 4. 6. 11.
αἴας 99,14. κινδύνοις 93, 16. 117, 5.

κῖιμε να 103, 15. κίνδυνον 60, 17. 80, 1. 112, 6.

κειμένη 185,10. 150, 10. 151, Α2.
κει ’μενον 185, 4. 7, nahum 133, 15.
κιιμέν νων 103, 9. κινέὗνυ 80, 11.

ιΐτνιν 73,15. 83,2. 185, 14. κινεῖ 108, 4. 138, 6.

κεκαλλιγραφημένο ω136, 2. κινεῖν 56, 12. 106, 16. 191, 10.
κεκινηκότες 192, 13. 197, 3. 199, 3.
κεκινημένη 109, 12. ωῆματα 176, 12.
κεκινῆσθαι 105, 15. ff κίνησις 176, 11.
κεκλασμένας 154, 3. κιν νὲσαν 149,10.
κεκλεισμένης 120, 7. Κῖςκης 75, 9.
κεκονὸἱιλισμένον 162, 12. κλαίοντα 7510.
κεκοσμηκότος 172,ν2. Κλεανθε ι 198, 3.
κέκραγα 53, 4. Κλειτάρχε 54, 3.
κεκραμένην 131, 15. Κλεομένης 126, 9.
αεκςαμένον 121, 16. κλῖο ος 173, 3. 5.
κικρᾶπ) 190 9. mla-ana< 113 4.
κεκρυμμένων 175, 7. κλῖναι 157, 6.
*hm 19418··9 κλοπ-’187 15·
κεκτῆσθαι 123, 15. κοῖλος 157, 6. ”

κεκυφότες 86, 2. ’ ’ κοι οιλε 158,13,
κελάδησαν 113, 15. mum 182, 6.

