394
view& 74 5·

γῆς 68, 8. 69, 17. 87, 1. 156,

7:620«ae 1962 9
’νγ οέμ ⁶⁹⁸ Ῑ75 13·
γίνεσθαι 134, 6.
νῑῗταῖ 67, 9· 73 2· 78» ¹0·

162, 10. 165,

114, 10.146, 2. 152, 7.

176, 6. 7. 180, 11.
qim ovo 81, 14.
γι. ὀμ. α 116, 12.
γίνονται 161, 4. 172, 7.
γινώσκειν 81, 14. 84, 4.
γλαφυςόν 79, 17.
γλαφυςῷ 136, 1.
γλυκύτητος 137, 5.
γλῶσσ’ 77, 13.
γλῶσσαν 78, 4. 129, 9.
γλωτΊόκομα 162, 15.
γλωτἾόκομον 163, 1.
γνῆσια 149, 7. 164, 14.
γνοίης 118, 7.

νωρίειζοθα 190, 5·
. .

γόνιμον 125, 1ο.
mustus-vara 63, 16.
γονομωτάτε 162, 5.
Γοργίε 53, 16. 188, 10.

· γράφοι 57, 16. 58, 8. 180, 17.

γράφε.. 138, 9. 188, 15. 190,
12

γραφέων 194, 12.

γραφῆς 187, 7· 195‚14.
’γραφομέως 74» 2·
γραφομένων 89, 1 1.
γςάφοντα 48, 1. 143, 6.
γράφοντι 1 19, 1 1.
γράφοντος 53, 17. 92, 15.
γράφων 49» 5·

γράψαντες 59, 10. 189, 7.
γράψαντος 89, 13.
γραψάντων 189,.13-. 194, 3.

INDEX.

γράψας 71, 11.

γράψειν 167, 2.
γυμνεμέυε 69, 16.
γυναῖκα 153,12.

γ υυυυυ ας τ59, 16. 114, 9.
γυ uma neum v,130 6.

⁷⁹⁷1ss ς 54 1 ·
Γ υρίι nm 176,1.

Δ.

Δαιμόνια 69, 15.
ὃαιμὸνιον 70, 16.
δαιμονῖε 87, 2. 135, 13.
δαιμονίως 156, 1.
θαιμονιωτέρε 140, 11.
δαιμόνων 188, 9.
Satara 121, 2.
ἒαῗφξονος 12 t, 6.
δάκρυα 70, 8, 116, 1.
ἓοινιτυλικῶν 150, 1'2..
Δάκτυλοι· 183, 9. .
δακτύλων 176, 11. s
Δαναοὶ 115, 2.
>notarat 166, 11.

δε Sem ‘ ινιωτα 53,10.
δεδῆλωτα. 153, 1.

ΜΟ ψ’ ⁹⁹2⁷ 59, 6.

32148, 1. 51, 16. 52, 11. 55,
15. 67, 11. 85, 2. 97, 11.

98,15. 111,11.13. 1158.
123, 12. 128, ,3.
159, 11.. 183, 6.
185, 15. 133, 2.
&ahud-r τις79, 13. .
Sem w'v‚oq48 9· .
&sin mame ¹³68, 5. 73, 3·
&ambre τερα 51, 2.
Sub 91, 7. 106, 4. 186, 601912
10. 196, 2. .
δινὰ78, 16. 119,13.

ὧιναι95,3.

3⁸u:3›77‚-5 15515·
0295,6.161,.9

δεῖῖὂ 69, 14. 80, 3. 108,.6

ἃ... &⁹729 11.123,1ο.125,16.
δεινότατος 112,1..

184, 7.

13 1, 15.

1
ἒ

