INDEX.

ἰτεμανιῗος 172, 3.
ἴεπ ες 80, 9.

ἴεεπςπ 58,13.
εἐτμσςεό υτο 156, 14.
ἰπςῦτιυσω49, 10.

πὲΊὰ 92, 8. 93, 6. 8.

ἴπΊοινι·’92, 1 1. prot ”πΊαη-ο.

ειῧὸασιιῃ, 10.

ἰπῦι177,11.179,13.

spano< 152, 8.

Ἐςατοοθὲ επις 135,10.

pyoe,51 1. 78,9 2.110,9.114,

10.147,8

{pacm-a· 108, 14. 160, 9.

ε κ , 1.

ἴξζιίυὲἕ 14. 158, 15.

ἴςγε 197, 6.

ἴςγῳ 122, 1.

ἔργων 81, ’13. 121, 2. 143, 10.

194, 7.
’ρῑσ 1472 2
Ξςωωᾷ.1.,ς)7, 3·
ἔρημᾶμΜθῊ ῐ5·
ςὸς 68 9. 161, 12.
ww ¹.,91 6· 952 7·
ἰςιηόωυ95, 10.
:ps 88 8.
221132257 11·
ἔμμηνα· εἷις60, 12. 158, 16. 191, 7.
ἔμμηνευτι aa} 113, 9.
ῖΕςμῒο ος188, 16.
„vsseuvneo‘v'rn 57 14·
''F-qam 0⁶57, 15·
ἷμόκ ‘⁵¹79’ 16. 80, 2.

&⁵195 5·

{panae 78,10.
ἔρωτα 149, 9.
ἔξωτξις9Ῑ2 9·
{pm-‘Scae 104, 4.
’9591222299

s ’622τῆ22226 77 1·
semo ς 56,11.
&mmmmm—105, 11.
iadau-say} 69,10.’
ἔσςεφα, 109, 4. “
§gummula-{2172 6.
ε ove , .

”θ’ὅ’π 118,11.144,,15.
ἐσκεμμένα 1 11,14.

mn μμί 211105, 15.

επιστ 139, 5.

ἔσπέμοι 80, 14.

{2152} 22¹3? ⁸·

ἓξὲξ.. 51ῗ46ἷ7.

ἔσχ’ 147, 11. pro ἴσχε. vid* 'x‘-
”03:221714867 13.

ἑταῖρε 849, 2. 69, 16. 71,13..
{vulpi-192, 5.
ἕτερα 81, 9.
ἑτέροις 81, 9. 91, 11.

ἕτερον 76, 6. 90, 12. 13. 104,
...97 ,1Ξὲ .⁴†1,¹5¹‚⁷;.¹‘}·,1, 17.
ἔτὲμυς 160, 16.

ἑτέρῳ 592 6· 107, 7·

{ffzs‘867' 4· 110¹ 4'1¹1⁷’

briga: 53, Ξ. 945’5. ι

194,11.

ξτῆνσ 193 9

{sn-rc 5721·7·

’τι 51, 10. 52, 13. 54, 3. 65,
13. 71, 14. 74,.880,1.
848. 87,9. 89‚.4 100,2.
3. 9. 111, 15. 112,4. 116,
13.118,11.124,8.14.
¹29 2· 133, 5· 9· 137» ¹3·
15.138,9.139,14.141,5.
142,9. 146,9.11.15. 148,
2. 151, 12. 152, 5. 154,.9
155,6. 157, 6. 162,4. 165.
1ο. 166, 2.

ἔστιν μην 161,13.

ἵντιτοίιυ 106. 1. 176, 5.

ἰτῦγχαοῑ46, 15.

ιτυμωλογάς 180,14. 182,10.

134,16.

εὖ υ136, 5. 192, 11.

&Canac 52,8.

Εῧῖελος 188, 7.
odg-

