422 -I'N D E X.

146, 17. 148, 12. 153, 15.
. ·9154,·5. 161, 16. 16z,·11.
173, 7. 182,3ι- 185,9. 186,

2. 199, 7.

03011266, 12. 76, 4. 88‚6· 93,
15. 98,9. 106, 4. 109, 12.
125,1. 128,2. 131,1. 158,

Ῐ’Ξι671.12.164,2.·
οἷον τ ssssss 145, 8.
οἷος 121 8

οἷἐς τε ἰ’,αι 198, 10.
οἶσθα 47, 3. 113, 5. -
οἵω, 197, 14.
ὃκνῆσομει 160, 13.
ὅλαι 156, 12.
’ὄλεσσον 72, 5.
ὅλην 56, 16. v
ὅλης 47, 4. 90, 2. 158, 8.

ὀλίγα 97, 15. 134, 1-2. 174,10.

192, 6.
ὀλίγας 192, 12.
ὄλῖγοι 187,1.
ὄλι ιγο ις 85, 7.

ὄλιγο, 53, 11. 78, 8. 79, 16.

165, 5.
ὄλῖγε 106, 4. 133,
ὃλ’·γῳ 77, 19· 188, 5.
ἷιίλγων 135, 7.166,-12.
{233?5.3⁶35⁵;9. .·

ὅλοι 67, 13. 74, 2. 81, 2. 126,

11.150,12.

ὂλοδ, 72, 16.

&wefi‘hw ¹·

848595· 55·5· 66,-5 701·
0,

λες141510.1,65 14.

’ὅλθῦφεξΜκΉ 1¹· ’

Ξλοχςύσω, 158, 13.·

,14,0 8.

>wc 50 1.·3 54 9 63· 7 64,

3.166,11.196,.6 198,.7
‘operaque xis-87, 11. - '¹

ζΟμέῃςι πιότατος 87, 8 -, v ‘¹ ..-

ομηρο, 74, 6. 88,6 162,13.
⁸ 173 ’

Ὴῡμπρς 70 7· 72 13· 793 7
88· 15· 89· 6· 135· 9· 173
6.185,14. 197,12.

ομηεε 68 5· 9· 75· 4·1’·34·
12.142,12.178,16.·179“,

4.

ὃμιλησαι 194, 14.
ὁμιλήσαντες 121, 3.

ομ16878ἑ8» 10 59 ῧκ 793 3:
«1:2142233591c‘26,14.⁸ ’“ ”

Ξιω ···ο 49· 4 143· 12·'14{ 13

Ῑ75 I7·8
ὅμθύς 80, 8. 117, 4 133323
147 3·155‚1.156,0
’[981, 14, ..·ι” ,Eo-mg}
ὅμθλθ ‘’vlia-¹ m 132,13. ''vv-02-
ὅμο ολόγεμίιὼ, 150, 5 · ³
⁵⁹3'“'“ 99 ¹5 .· ,ῃ
ὅμὸσε 142,14. · ιϊ 1ιῖ

“ ὄμοϊι ικε 98, 13.
“ ὅμο 'rotor 144,1.

ὅ188107· 4·
153,10.

ὃ’ϊ<·κ487· 53· 14 5414 58· ’

6. 6616. 73,3. 754 81
15. 88, 7. 90, ³15. 91313.
93,16.103,11 111,1*7.
114,12.120,1311·28’,3ί6
132, 6. 11. 134,14: 138,
12.141,15.149,·.4 τῆξ..
14.146,11. 152,19.“’·13’.·ζ

199, 1· .

’ὄνομα 101, 6. 114,11.'117 ἤ,
180, ¹3- ,

444ζί· 129 ι· -; ···

ὃνομᾶσαι 159, 7 κρῆ-8441

ὄν μασι 152 11

ὄνομασι sag 180 3²

ὀνόματα 100‚1'6.‘ 136, 6. ¹⁸53*

4. 7. 153615.¹ 158 16

δωματίοις 156,12. ’Μ’Νυ

146,88. 150, 1.”

w>

