INDEX.

Φολὸξεν noc 174, 7.

φιλοοπ νύτατοῃ91 8.,
φἰλος 61, 5. 73, 17.
φιλοσοφίᾳι77,8 . 187, 2.
φιλοσοφίας 888, 2. 193, 2.
φιλοσοῊφος 1 84· 7·

φιλὸσοφοι 195, 16. .
φιλοσόφω· 160, 15..186, 11.

φιλοτιμίαν 145, 3. ,-

φιλοτιμίας 93, 16. ,161, 13. ⁴

φιλοτιμοι οῒτο 197, 2.

φιλοτψωτᾶτες 140, 8.

φιλο «ι’χρηματοι 163,13.

φοσεατ 47· 3 49 6· 61· 13·
84, 2. 86, 13 101,12. 124,

2.160,14.
φδλῧ Ι95· Ι7·
φιλεῖ, 132, 10. Μ
φλιέω· ι129, 10. 136, 16.
φλογίοι 141, 6. ’
omnm-5841&
φλοι οιέδις54, 3. - .
,φλυαρίαν 198, 15.
wacevum-³8 --7 138· 14·
0³⁶³222⁶70 4·
φοξιρέ53, 11. v1.,18Q
φέᾱοι 65, 8. ,. ·
φοςοῖ ..ιτ 89,14.,
φόἔο5112, 11. =,3·÷
φόςε 111, 7. ,
φοξέμυιι109, 14
φοι οιξοὶζο 66, 12. .
φο Mas-⁶ 87 7·
ooscm187,17.196,4,
φοι οιὸςωηοὲῐοςρὸ 9.
Φό '⁸93³ 9· ’
φοξαὶ 107, 10. , ’ v
φορεῖ 51· 15· 19841· 136 4·
φοξαὶ· 109, 5. ’ ., .
φορᾶς128,ῐο.,“·-
φοβξῐος54. 5·
«Φθεῗτξ ’144 1Q
ΦἾΡαΎΝὙὝ 159³ 5ς
φράσει 53,8 .· .
φράσε ει,ςὸ8 3. -.,·,ῑ.
Φθᾷσειωῖῐϋ 7· 1
Peuce 64 11· 114·7·

443

φςας-ιοιιι 131, 6.

opus-ue οῖς 8,5 5.

’ opas-m ιιῑὶ 124, 8.·

φράσοι 101,,16.

φρένα 79, 12.

φρεσὶν, 78, 17.

φρονεῖ 78, 7.

φρενῶν 99, 9.

09⁰⁹„ssoe 67, ¹¹· 99³ 1.
φροιῆματα. 161,,10.
φρο '’3¹⁴⁶‘' τίοι· 68,1
52055510422171
φςονημάτωὸ 162, 4. .
φρο ³³50, ως 85,11. ,

women Ι97· 8·

4511311611·4 .· ’

φροείὲ11ο3167·13·, ν·

φροὸ 136³ 5·

φρερέ πω 163, 11..

Φςυ mc 138, 8.

Φρω ι’χω 115, 16.

φῦνω9ῐ· 5·

φολάτΊιι 108, 8. 143, 4. ·

ovea 5419 53· 13 54 10·
62,.1076,6.996,15. 101,
13. 111, 16 . o115,.3 5.134,

8. 143, 144,2. 152,

³ φ’ σει· 48 10- 133 14· 134· 3

161, 4. 1,63 9.

” φέσιω· 166,12.

ἶ φ’·σος73μ5 11οι9·149·6·
·, φοωκᾷ51μ1 .

φυσικη· 103,15.
φυ mn οι148, 8.

’ Qum& 143³

φυσι κως-141, 1.

φύσι· 70, 13. 80, 6. 91, 14.
98,3. 99,.2 108, 7. 110,
6.131,4. 159, 16. ,

J φιίισολογίιιμς856
. φύσι,ς51 5. 527. 15101211.

140, 4.

. φυσῶδὶς121, 15.
-, om· 54³4

φυετ &ame114,6.

’ Φωκαιεὺς 110,13,.Ι

