Ι N D EX.
175, 5. 176, 16. 177, 5.

181, 8. 185, 16. 19738: 193,

178, 11. 179, 5.
13.

’'xa-61, 1. 62, 4. 67, 10. 125,
14. 127,12. 153,16. 159,

15. 181, 6.9. 184, 7.
Ξνχε 182,11.
ἔχεται] 110, 14. 111, 5. 14.
ξεκπ ⁶298 5-
ἔχη 121,15.
ἰχθςός 107,14.
χοι 62 7.
{W 492 4· 76, 6·
ἱκόμενος 191, 6.
ἕχον 51, 4. 185, 5.
ἵκοιτ’ 147, 11.
ἔχοντα 192, 10. 195, 6.
ἔχοντες 79, 4. 199, 1.
ἰχόιτυν 62, 3.
”xum 184, 1.
”χεσαυ 130, 2.

ἔχέσῃ 192,14.

xeos 79 2. 3. 122, 1. 145, 8.
197 14·

ἔχω 164, 2. 194,14.

ὶχῶμιθα 86, 13.

ἔχων 59, 2. 8. 84, 12. 92,5.8.
120, 5. 136, 11. 184, 6.

ἔχωρησε 71, 10.

ἰψηφίσατο96, 11.

ἴῷυκτιᾳ83, 16.

ὶψύ υεοχτ 119, 6.

ἶυθέντο 106, 7.

ἰῶνται 138, 13.

ἕως 126, 10. 12. 13.

z.'

,Ζεῖ 131, 16.

, ζεσάσης 156, 3. 4.

ζέσῃ 130, 3.

Ζεῦ 72,3.

Ζεὺς 54, 1. 72, 12.
ᾂλον 89, 1. 191, 8.
ζῆλυ 166, 15.

Ἠγαγε·

407

ζηλοτυπίας 109, 15.
(affin-m 87, 5.

ζῆλων 63, 10.

ζῆλωσις 86, 12.

ζῇν 72, 6. 122, 12. 17.
Ζῆνωη 198, 2.

ζητεῖται, 143, 11.
ζητείτωσαν 183, 5.

ζητημάτων 19516.
§mmu‘ ες 196, 2.

’ ζητέμ.. sm 83,10.112,15.

(wygaPt' νας 103, 8.

Ζῶἵλος75, 10.

{mm-,- 197,14.

ζῶον 140, 5. 182, 3. 184,13.
ζῶυῐξὸο, 5. 5

ζωων 198, 9.

Η.

»,195 7
ἦγεμο m 122, Ι3.Ῑ7.
ᾗγεξμ ας 102 4·
ἦγεμόωε ¹192 5·
’‘trba-am 508 11.
ηγῆσαιτο 52, 14.
ἧγῆσαν το 187,10.
ἦγῆσατο 0,όό 7.

ἥ

ἧὸέο εο,ς55 11.

ἥδεται 144, 6.

ἡδέως 121, 16. 122, 13. 17.

ἤὸηόῐ, 1. 648· 73, 5· 885·
88916851ζ11686 1465, Ιξὲ,
191, 16.

ὕδια,- 50,10. 57,16.

ἦδίων 1,21 12.

ἧδον amq 60,13.

ἧὸωὰς 161, 2.

ἧδόνῇ 147, 13.

ἡδονὴν 129, 8.

§home 86, 1. 124,5. 126, 6.
,148 8. 165, 17. 166, 14.

93δῦ 137· 5·
n d 4

