INDEX.

σπείροις 1811
ἄπειρος 72,1.
«ιτ-εἶξαι 11313
ἐπεκρύψατο 160, 3.
οιΞπέιςυψι 103, 3.
α’πέιὶτωυον 106, 7.
ἐπελθεῖν 59, 7.
ola-:omnim 112, 9.
α’τιπλωηθη 100, 7.
invadam-eo 80, 10.
areg 159, 8.
impiguat 132, 3.
ἐπερειδόμεναι 118, 3.
ἐπεςιόριςω 97,15.
dvspaesspsroq 16310.
dves-azuba» 1931.

ιζπΞς-ςεψε 111,10.160,5.

ἀπεφθέγξατο 174, 5.
ἆτεφῇιαντο 196, 5.

derisam 7 ς 14.
ἅτις-ίαν 1479

drus-lac 145, 915.
α’πῖςοις 751.
απλαιεφοίτην 51,11.
ivenus-(ar 86, 6.
eternis-215 163, 13.
ἔπλοκα 106, 3.

ἁπλᾶ 184, 5.

ἁπλέν 186, 6.

ἁπλως 105,1. 149, 1.
amec 78,1.
αἶποαῖιυται 162,13
απογεηᾷν 196,10.
απογεηωμέιωι 97, 8.
οἶποδεὲωκὸτες 148, 5.
ἅποδεῖκνυσυ 83,10.
ἀποδείκνυται 77, 3.
οἷποδεικτικοῢ 97, 1.
ἀποδεῖξαι 192, 9.
οἱποῦειξάμευοι 190, 12.
ἀποδείξεων 87 , 13.
οἷποδεῖξεως 99, 2. 200, 3.
οἷπὸὃειξιν 98, 1.
ἀπόδειξις 100, 11.

ἆτοέιξᾶμειος 192, 7.
αἶποὲίχομαι 128, 6.
α’ποδὶδρᾶσκει 158, 6.
dorostena. 111,12.
οἷποθανὸντας 98, 15.
οἶποθεῶσας 98,14.
α’ποθηριὲται 102, 8.
ἐποίχεοθε 120,
οἷ’)τωιαιθαιρομεύαιιιΙ 130, 8.
dodanum 56, 5. 70, 12.
οἷπὸκοψον 151, 3.
αποκρινομὲιη 192, 15.
αποκςίσεως 105, 3.
ἅπὸκρισις 10 5 9.
ct'vroufvvt‘leo‘d'aq 175, 4.
dmm-m· ε”σι 86, 6.
οἷποκυλῖσμιιτι 15315
α’πόλαυσυ 159, 6.
ἅπαλεῖπεεθαι 197,15.
ἀπολελεῖφθαι 166, 4.
αἰπόληιθε 119,17.
οἷπολιπευ 120, 13.
αἷπολιθαῖνειν 54, 14.
Ἀπόλλωνι 178, 2.
Ἀπολλῶηος 135, 6. 9.
εἷπολλυμένες 80, 4.

’ doraum 96, 9.

οἷπολῦει 109, 8.
«immunia. 194,2
ἅπομιημονευσαντες 190, 2.
αἷπὸντι 19511.

οἷποπέμψαι 195, 4.

“ α’πόπλευ 94, 10.

ἀπορρεῒ 13411.
αἰπόῤῥητιι 1601.
α’πὸρροιαι 87, 6.
dormieras 117, 1.
α’ποσιῶπησις 199, 8.

’ αἶποσκιαζει 104, 1.

a'vtoroeim 193, 8.
οἷπόςξίψας 120,13

οἷποςροφη, 98,13

οἷποτελεῖ 124, 4. 148, 13.

εἴποτελεῒται 121,12.
innuen,- 118, 9.
dvorsus-mc} 97, 16.

iffa-0140» 119, 4. 151, 14,

,003

389

