386

du072,14. 75 14·
αλλθ, 49 10. 52,1ο. 121,
.οἶλλο(ως84, 13.

ἄλλοτ 84,13.
ἄλλαῖς-(15278, 5.

α’λλο τςίῳ86, 14.
α’λλοτρίυω ,,56 9. 165,15-.
οἷλλο ὅο.φυλν112 9.

ἄλλως 62, 8. 80, 12.
α’λογιςεῒ 78, 7. ,
ἀλόγως 110, 2. 136, 4.
ἁλυργεῖς 157, 3.

ange. 57 9·
ἆλτο 69,12.

Ἀλωάδας 65, 9.

ἅλωνος] 143,2 .

ἅλωσιν 116, 1.

ἅμα 63, 11. 7ο, 2. 78, 6. 84,
9. 96, 13. 99, 4. 100, 10.
106, 13. 118, 8. 124, 13.

¹ 149, 12. 152, 4. 161, 11.
17⁶> 9· 187, 4·
duaa& ι51, 15.

οἱμαλοὶκτες 93,14.

ᾲμάρτημα 54 14

ἁμαρτῆμασι 139, 15.

ἁμαρτῆματα 134,12.14. y

ἁμαξτημάτων56, 10. 13410.

ἅμακο 49 16· 1402 9

daca& ος 65,13.

οἷμςλέοθοᾳ 90, 1.

ἀμεγέθης 152, 10.

alpe->affin 138, 12. 155,1.

ἆμέθοδο, 57, 7.

{paron 166, 7. 84, 15.

οἷμώω 70, 5. 132, 9.

mmm 82 ι, 137 ι5
160,15.

οἷμίλκαν 134,16.

Ἀμίλιο, 192,14. 193, 4. 194,
11. 195, 7.

Ἀμίλιος 187, 16. 190, 14. 191,

οξμιτρον 55, 15. 131,9.

ἀμέτρῳ 164, 6.

θμῆκαω* 94» 14.

INDEX.

οἷμηχαιω 72, ..2
οἷμῖμητο, 123, 3.
Ἀμμώνιο 87, 14. Α
Αμμωη ος 188, 4. 189, 3 ⁵2-
afa-⁰ ξος 138, 4.
ἅμεσα 137, 8.
ἅμεσο, ,1,21 ,15.

137,11.’8μ

· almeo ς 148, 16.

alpem-ma ιδες 74,16.

αμυ υὸρᾶ 103, 5.

οἷμυ usim» 196,- 9.

fAfathpdvfl 58, 12.
Ἀμφικράτες 54, 6.

ἀμφιλαφὴς 84, 11.
οἷμφιπέιλητα 174, 2.

Αμφῖ σσῃ 175, 10.

αζμφοῑ, 116 4 147 15

ἆμφό τε ραι 178, 6.

αμφο ἐτ pou 90, 15.

amma& 91, 17.
ἄμφω 65 3 189 4· εχ ,
οἷμῶμητον135, 11. ‘¹ ν

αν ’treugam οέμν mco· 79, 5. , ’· ζ’.
αν αςλέ πει, 165, 3. . . ,5
&mynden-nm 138, 14.

cc'myu άζει 148, 14.
οἷν νκοιγ αἶα 128,12.

οἷναγκ αῖσιν 127, 5.
α’,αγκαῒο ,,48 11. 61,1. 67 n.

134 2 141» 15 144, 4·
180,16.
dvdynn89215. 165,2.12. ⁷
οἱνκγκ ης 76, 10. 148, 6. 159,
οἶν ’ναῖξκοφαγεῖ n 126, 7-

“ ἆναγκοφαγῖἱσοιι 126, 1

ἀναγομένοις 94,1“2.

α’, οἰγωγα 137, 3.

inagna* 162, 10..
σιν ’ναζωγραιφεῖτοη 129, 3.

αν ’ναθιῶρησιν 1 13,
οἶναθεῶρησις 63, 5.
α’ναθεωςοῦμινον 63,1.
«Διάθημα. 178, 2.

αν ’ναθυμιάση 198,7.

α’,ωθυμιοίσυις .,199 ,65-
ᾳ’“9”μ“7” 198, 14,

