ἅναῖδε1α1 59,1

οἷ1αιδῆς 120, 6.
dumpho» 130, 2.

, ‘'magei'‘ 144, 4·

εἶν 1α1χυ1τία1 165, 2.
ἆ1α1ια16μεο11 141, 6.
α’ vna αλυπἾηςιωι 59, 6.
, ivandam-‘let 143,14.
ἆ 1α1ιεκραμέ1 ας 61, 3.
αἶ m 1ς1άμενσι 107,

αἷ1 m ρε μέσας 1 12, 8.
Anax κεὀςοη· ς 125,10.
ἆ 'aava 71, 6.

oe'u 1ακυ1ιλὲ1 ιτες 110, 3.

a 'ammaim om ς 166,13.

οἷιαλῆψι θα, 194, 11.
εἰ vanis εις 54,16.

α’ υιάλογο 12513
dmm& 153, 5.

ἅ ιαμμα 129, 9.
α’1αμαῖρτητο1 132, 14.
α’1αμαςτῆτε 142, 3.

a} ναμαςτῆτες 134, 4
oe'n ιῖαμφ memor 63,14.
ἇηιξ 69, 11.
ἆ1αταόλας 81, 9.
αἷ1απεπΊαμέ11 11ο 83, 12.
οἷηᾱλᾶτᾙιθοᾳ 88, 14.
ultan-112} 87, 1.
ἆηπτδάκτε 171, 6.
&vocisve-dmm 62, 8.
οἷ1αρῖ-9μητα. 109,16.

α’1αςι-9μητο 1 157,11.
α’ mg'p‘nwau‘mc 69,16.
εἶιναρῥῆξειε 69,13 ‘
cirac-x κοπης 5310.
οἶ1ασκοπ8μέ1ο1ς 47, 2.
oe’v arma-a 62,12.
α’νοιτιτροφὸτες 127,14.
afr ατο μη 129, 2.

οἷ1 1ατρέφε11 617 1.
οἶινατςεφὸμεων 84, 14.
αἷ1ατςοπη1 70,1.
οἷναφαίςετα 143, 3.
oe'v αφίςεσι 141,11.
σὺ αφοξαις 107, 3.

draxoem‘vpsm 155, 15. -

IND'EX. 387

ἆναχοαῖ 141, 10.

ἅδρα48, 12. 57,13.

:1:3232353: ξ’, 188, 5

οἷνᾶρὲειω 57, 6.

ἄνδρες 79, 1. 93, 8. 110, 15.
111, 3. 6.

{defiat 72, 8.

αὸρα τω 143,

dmg, 56,13. 6121, 14. 195, 9.

οἷ’δρῑῖῖ142,9. 189, 9. 192, 12.

‹al-3¹3 ω1ἴ ‘ru 130, 6.

οἷ1ε ινέἓλεψαν 85,15.

α’1ἔκγ λητομ133, 3.

αἠγνωκῶς 85, 10.

ἐνέγραψαν 87⁶, 14.

ἆνειῦωλοποιέμεω 89, 3.
α’νειλεῖται 84, 12.

ivd-ce 114, 7.

α’1ἔμοιο 79, 11.

αξνε μο ς 156, 6.

dv εμο τρε εφέ ς 79,10.

ἐν εέαγέειιπἾές9ῗ34ῗ 10.

οἷιε newa ‘'03'12‘105· 56, 10.

α’νεπιςοίτως 13 5, 1.

αἰερμοίτιςα 51, 14.

01:12spth 59, 5.

2123’232232’133‘8, 2.

α’1η1ἔχ9ησα1 85, 16.

οἱ 256545 410546, 97. 69, 1. 71,9.

αν ’'1090 ος 79, 6.

αν νθςῶπειοι 134, 8.

αν ιε’·9ςωπ stag 149, 6.

αν νθρῶπυα 139, 4. 143,13.
αἰ19ςωπ11ης 140,12.

ἄνθρωπ’ we 129,1.

α1’19ρωπ’ tvm 71,14.

ensem-noa 127, 5. 174, 1.

&esebon-oa,- 129, 8. 141, 14. 148,

9 149 8·

&sebon-on οιισυ 114, 10.

ἅ19ρωπο1 140, 5. 159, 16.182,'
G c 2

