398
ὒύιιατα 82, 14.. 95, 13. 96, 6.
δυιοιτό1119, 15.

ὃῦο56,.1464,.,791 8106,

INDEX.

γκὲφιιλω 144, 11.

' ἐγκεχυμένος 13 1, 16.

’10000 155 4·

17. 117, 15. 120, 10. 126, ἰγκρύιῆετοιι 97, 2.

17. 186, 1. 3. 6.
δυοῖν 50,·4. 97, 4.
δυσδαιμοιὲσι 70, 12.
δυσεξάλειπἾος 63, 7.
δυσὶ 132, 9. 148, 4.
δύσκολω 135, 14.
δύσκολος 63, 5.
&dannot-701 61, 8.
&catch-3 58, 1.
δός-πνοι 79, 2.
ὒυσφυλοικτὸτατον 54, 10.
δῶμα 941 4ι
δώματα 106, 10.
&aphphara 139, 4. “
δωρητὸν 66, 15.
ὃωςοὲἇκῳ 165, 12.

'fiper 157, 1.

Ἐᾆ 128, 13.

ἔαγε 77, 13.

iaSe'm-oa 51, 14.

ἔᾷι 59, 13. 118, 15. 123, 13.
164, 14. 166, 16.

{dep 164, 16.

'Cenavin 11110 180, 9. ⁰

ἒέἐ λιτο 159, 9
wag... 138, 7

ὶγγὺ,ς126 13. 142,6. 147, 8,
1 1,1.

Byswr9‘gv 103,12, 14.

ἔγίιι ιιοτ 58,1. 71,12. ibid. 87,

ἔγ1υ19σαντο86, 1.

ιγκοιταςιῢμυῐὸὅ, 13

{ssavum ίπη 62,16.

{vn mu >⁶933 179· 9·

ἰκγ κατατατὸΊμυ tm 159,1.

ἔκγ κτα 01τᾶ fleon ς 81,1.

{yn-naamam· 162, 16.

ξκν 150111 010187» 2·
ἒ150111μ 010 67

{yn ωμια65, 16.

ἓγιι κωμι aues· οἷ,66 4.
{yn κῶμιοι ι100, 12. 145, 14.
ἔγκωμιιω 99, 6.·
,1010ψο 57» 3 96, 12· 193, 0·
ῑειΕγχ αἰὼν 181, 3
Ἐγχει ειῖριδε 181, 8.
ἔγχε ’σταλο,ς72 16.
ἰγχωξει 16,196 6.1’98,7.
ἔῦάφ8ς64, 1.
&Seno-5169, 11.

ἐέιὸ 87,13.

ἐὸόιιε ι19·0, 15.

ἕδοξι 65,4. 182, 6.
ἔδραμον 154,1.

15.... 57,12.
ἔζῆτησ1160, 14.

ξ”8 pro ”τι ι,77 12.

ἴ θεοιψ 101, 9.

ιθέιλιι 145, 2.

ἐθέλει εις 150,16.

ἔθέιλο οις 135, 9.

ἰθελοι ιτα 119,1,

:sm 162, 3. ·
ἔθηκε 158, 14. 160, 1.
ἐθίζει ι71, 165.

&susm 187,6

ἕθιο ιος 156,13.

aa& 91, 6.

δια 61 13.144,12.183,δ. .„
ιΞ’,ὸ“ες157 10.

εἶ’,δη182 1. 3. 5. 199, 12.
aas„ 140,1.

aiamim. 104, 5.

ιῖοδς 55,13. 118, 14³. 179,1.
181,17.18,2 2. ’

ιῖδὸτ ας 125 2.

12‘82487, 14. 160, 7. ’181,17.
εἴδω 77, 11.

εἴδωλα 149, 4.

:Umor 69, 14.

