1.me E'X.

πλείω 56,14. -124, 7.
unxi-aba.. ,53, 6·-
πἏικ uvam! 53, 2. -

πλεο 64, 7· 74 4 79,6· 85,
4. 89,11. 12ο;14, 123, 7.
1³.ss 4. 7: -14ο,16. 189,14.
Ι39919· ’ ⁴ j·

,πλοῃξίια 166, 9. = · “«

vam εξιάς 86, 4. 126, 6. ³-

1ι’λισοεν m? ‚166‚5.

ςλῶιζιιιτημιί-τωι 197‚14.· ⁴

πλεύμονος 130, 1.

πλευρὰν92, 10.

*nopai 91, 17.

πλεόσεια 117,15.

,πλέωμεν 104, 13. v · ·

«7113911834. 127,14. 139,13.
190,10.

τλῆ491ς 113, 2. 157, 13159,

ἀλῆ493ς 126,16.128,6.14.
152, 8.

πλη9οι ιιι5, 9.

πλη9οικιτ κὰ 60, 17. 113, 12.
114, 1. 13ι 116, 7.

πλη9ωτ111ὦν· 1 15,.14.

ἶ’12483256 4· 9· 7ο· 5· 75·

5· 79, 17. 12519· 132 12·

135· 7· 144» 1· 147 3· 166
12.

πλην εἴμη 81,16. 161, 3.
πλῆρεις 148, 13. “
πλῆρης 56, 7. · Ι

πλῆξέμειος 130, 8.
§stafiva-⁶6⁶2, 12.

πλησ1ἄζεσαν 86, 16.

πλησίον 1191, 3. 166, 7.
πλῆτἾειῙοὸ, 1.

πλοῒο ι117, 15.

πλεσι ώτατοι 831 1. ·
πλέτω 61, 15.

πλέη-01 011 133, 16.

πλέτοι ι,123 11.15.164,3.
mins 164,15.

πλὲτῳ 164, 6.

Πλωτῖιο ιος 187, 15. 19ο,·13.
namins 191, 2. 192,3.-7.

429

2. 194, ’5.
πνεύματα 199, 5.. ,
πνεύματι 86, 14. 137, 14.

πιεόματος 66, 11. 74, 2. 110,

4·· ῙΒΞι Ῐ3·· 197, 5·
2:63¹.. 180, 4. 185,.16.

ποᾶὦι 174, 13. 179, 8. v

³ πο9ε1ν νοτ-ἔρα 173, ..12

πόθι ι,49 1ο. 61,10.·112, 11.

ποια 64, 8. 86310. 148, 4.

156,13

· munh 108,10.

vro‘ac77, 18. .

.το ιοῖς 176, 14.

ποι ⁵²..146' 4. 11. 177, 5. 180,
ῖν,·53767·1·76··713·
πῗιιι5, 17. 116,6. 198, 2.
ποιειιθε 122, 17.
ποι „affirm 181, 15.
πο ἴημα 180, 2. 6.

πο gum 62 -·5 74 8ν133 6·

‘lto tilam-oz 189, 7.

ποιημάτιο ον 135,11.

vocivas 145, 9.

1110ιῆσοος 78, 15.· ,

ποιῆσασ9αι 158, 6. 182, 7.

ποιῆσει9ο, 14. 125, 9. Verb-
160, 10. 186, 2. 5. 8.

venietur 107, 5. 108, 13.

votione 116, 14.

ποιῆσετε 104, 13.

‘minoen 172, 4.

ποιηταὶ 177, 6. , .

mmm, 762. 90, 13. 94,15.

-ow umbe 198,16.

ποιητῇ 65, 10. 180, 9. 185,
11

voum-m,- 78, 13. 80, 2. 91, 6.

- 16. 100,4. 106,13. 119,

- 4135 7· 15· 1527·

πο ο1ητ1κ αις 88, 2.

ποιητικ ης 183,11.

‘75⁰ ⁰“'‘’¹‘²' ... ο’951 4·
πο1ητ1κῳ 172, 11.

· πο1ητ1κῶτεςα· 13 7, 16.

193.

ποιητὲ 71, 14. 132, 5.

