406

Εὖςέλῳ· 188, 9.

εὐγένεια 13 7, 7.

εὐγενεῖς 160, 9.

εὖγενὶς 54, 14.
εὖγενέςατοι 150, 13. 0
εὐγενές-ερον 62, 10.

εῦῦαιωμ ἀι, 127,11.
· εἴ) υεεργ σῖαις 145, 5.

“3⁶⁶P‘70W 49³ 4·
ευηχον ν,116 8.

εὗὸθ 155,12.

w ὖθῦι νοις 89,11.

αὗθυς5ο, 8. 71, 10. 82,.3 101,
8. 107, 11. 109, 4. 111, 7.
119,- 11. 123, 8. 140, 9.
145, 6. 146,8.151‚33. 154,
6.162,10.

svn καιρα. 128, 8.

εὖκαῖςως 112,15

‹fanoque-ns 13715
εὐκαταφρόνητον 53, 12.

εὖκελιεξαις49, 11.

εὖ κελι ua,- 88, 9.

Εὐ κλε ι’ἓης 187,13.189,16.

εὗλὸ ογως 147, 5.

εὐμέλειαν 122, 11.

εὗμελει ἀς 149, 11.

εὖμετρῖαι 177, 17.

εὐμορφοτέςω 176, 1.

εὖπᾶλαιρςον 137, 8.

εὗπίνυεια. 124, 14.

Edu-o ’λιὸι ·,99 1-1.

‘bodens-on 141, 14

ευ ὑεξθείη 142,15.

thesio-:vas 120, 5.

εὑρεῖν 1164, 2.

εὕρεμα, 173, 10.

εὗρ’σεως 50, 2. ’

w ἐς της 178, 3.

wiffam 104,15.

εὗρ’ἦσθοᾳ· 99, 12.

ιύξῆσωυ 72, 11.

wpmm 69 7

Εἰιιιίδιιι 91, 9, 93, 16· 94, 5
153, 1. 7·. ,

ιῦςίσκιτοι, 65, 7. 113, 12. 197,
1.

1NDE-x.

εὑρίσκοιτο 62, 8.
εὕςοι 175, 6.
εὕρομεν 106, 10.
εὐρυθμίας 174, 16.
ιῦρυθμὸτεςος 172, 10.
Εὖρυλὸχε 106, 8.
&phura 69, 15.
εὖςὸχε 137, 11.
εὖτελισμοῖς 82, 1.
εὐτυχεῖν 52, 3.
εὐτυχὲς 101, 7.
εὐτυχίας 52, 7.
εὖτυχέιτας 100, 2.
εὕφοςοι 161, 2. θ’*
ε”χεται 72, 7. ’ ’
εὔχονται 79, 5.
εὗωχίωις 85, 12.
{vim 47, 4·
ἐφαιτάσθη 91, 7. 93, 2.
ἔφαπἾ ὗμιν ror 47, 5.

'‘Poev'l‘ ⁰¹⁴⁶„ ιο ς 59, 3·
{Pam-‘10 ομί nm 149, 9.

{mom 162, 9.
{pu-rus 84, 3.

ἐεφ tm κύσας 161, 11. ’ ,
ἑφεξῆς 97, 11. 196, 5. ,“”- ’λ
ἔφ’ e 3⁰ 9321· ‘ ¹
ἶφι ς-ως 111, 8.

’φη75,10.130,12.161,6““;’

162, 2. 6. 173, 6.

ibren& ιιιιι 94, 5·

ἔφηδωόμευοι 137, 5. ’

ι’φιι5ι, 11· 75, 7, 78211· 94,
16.97,12.100,10.128,7
139,12.143,13.149 65
163, 5. 166, 11. 181,,12·.

ἔφθακεν 119, 8. “

ἔφιέμυοι 54, 11.

ἔφίσθιιι 134. 4·

ἔιφ tero} 148, 6.

evomo-10 ,,69 7,

ιφύσαθ 114, 6. pro ἶφὸσισθο.

χέιγΓα 188,12.

ἴχ ...6,01 61,16. 796 83

15. 86, 16. 94,16. 126, 8.

137» 5 Ι39, 56 - 14216-
147,3. 152, 1.160, 16.·

 

22 n n m2m5;.ss·,.23.·÷2;⁴..„ ’.-

,λ ‚d 4 ’ ι
”· {zamam-&me -.J-2

